% \iffalse meta-comment
%
% Copyright (C) 2021 by Geraldo Xexéo
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\def\hx@version{v4.3.2}
%<package>\ProvidesPackage{hacksxexeo}[2021/05/18 \hx@version dtx version of hacksxexeo]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[edicao]{hacksxexeo}
%%\usepackage{textcomp,url,a4wide,array}
%%\usepackage[eso-foot,today,draft]{svninfo}
\usepackage{xcolor}
\usepackage{datetime}
\usepackage{hyperref}
\hxautor{xexeo}{green}{Xexéo}
%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
%

%
\title{Código do Estilo hacksxexeo \hacksxexeoversion}
\author{Geraldo Xexéo}
\date{\today\ - \ \currenttime}
\GetFileInfo{hacksxexeo.sty}
%
\makeindex
\MakeShortVerb{\|}
\begin{document}
    \DocInput{hacksxexeo.dtx}
    \newpage
    \PrintChanges
    \newpage
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v4.0}{2021/05/01}{Primeira versão com dtx}
% \changes{v4.0.3}{2021/05/05}{Consertando o strike through}
% \changes{v4.1.0}{2021/05/06}{Publicar aceitando as mudanças introduzidos}
% \changes{v4.2.0}{2021/05/18}{Comando todo}
% \changes{v4.2.1}{2021/05/18}{Pacote paralist, herdado de código do ed, parece inútil e dar problemas com o enumerate e itemize}
% \changes{v4.3.0}{2021/05/18}{Comandos que riscam os comentários, como profx}
% \changes{v4.3.1}{2021/05/21}{Tem espaço demais entre marginnotes... tentando resolver}
% \changes{v4.3.2}{2021/05/27}{Fixing behavior of rascunho, going for internationalization}
%
%
%\maketitle
%
%\section{Introduction}
%
% This package support different forms of comments and editorial marks.
% It picks ideas from different packages, such as |ed|, |color-edits|, |todonotes|, and others. It was written to support my way of working, and received  
% suggestions from my students. The main goal was to build only a front-end to other packages, but with time, it grow in scope.
%
% As it is my first package, \TeX and \LaTeX programming is sometimes naive. I aimed at building it over other packages, but due to the fact that
% many packages in this subject clash, I rewrote some code. Also, although aiming at minial interference with other packages, some decisions had to be made.
% 
% I had to thank Eduardo Mangeli, that did some previous code.
%
%
%\section{Usage}
%
%Este pacote usa outro pacote que transforma o comportamento padrão do sumário e das listas no \LaTeX, que deixam de pular a página automaticamente. Não há por enquanto solução para esse problema, a não ser o óbvio: usar o comando \verb!\newpage! antes dos comandos \verb!\tableofcontents!, etc.
%
%Se você usar o pacote \verb!hyperref!, as listas podem ser clicadas para atingir o local do comentário.
% \subsection{Informing user about versions}
%
% It is possible that the user wants to know the version
% being used. We provide two commands for it.
%
% \DescribeMacro{\hacksxexeoversion}
% Provides the current version
%
% \DescribeMacro{\printhacksxexeoversion}
% Provides name and version
%
% \subsection{Draft environment}
% 
% \DescribeEnv{rascunho}
% The draft environment aims to allow writers to include text that is marked somehow as a draft.
% This environment is evolving, looking for a good way to signal the draft status, due to the different interactions with the packages it uses and user's packages.
% It has one optional parameter that names the draft. Its default value is ``Rascunho''
% Ir the |rascunho| option is not enabled, the text inside the title and the text inside the environment will not appear. The user should remember that some options will automatically turn on the |rascunho| option, such as the option |edicao|.
%
%\begin{verbatim}
%\begin{rascunho}[A draft title]
%This is the example of a draft.
%The title must be highlighted
%There must be a box around it.
%\end{rascunho}
%
%\begin{rascunho}
%This draft has the default title.
%\end{rascunho}
%\end{verbatim}
%
%\begin{rascunho}[A draft title]
% This is the example of a draft.
%
% The title must be highlighted
%
% There must be a box around it.
%\end{rascunho}
%
%\begin{rascunho}
% This draft has the default title.
%\end{rascunho}% 
%
%\section{Warnings}
% This package uses another package that changes \LaTeX's standard behavior for summary and lists. When you use it, you must explicitly change pages with |\newpage| 
% before |\tableofcontents| or similar commands.
%
%%
%%
%%   
%%
%%
%%
% \StopEventually{End of Code}
%%
%% \section{Implementation}
%% \subsection{Access to the current version}
% We provide some macros for the user to know the version being used.
% \begin{macro}{\hacksxexeoversion}
% Provides current version of hacksxexeo
%    \begin{macrocode}
\newcommand{\hacksxexeoversion}{\hx@version}%
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\printhacksxexeoversion}
% Provides package name and version
%    \begin{macrocode}
\newcommand{\printhacksxexeoversion}{hacksxexeo v. \hacksxexeoversion}%
%    \end{macrocode}
% \end{macro}
%% 
%%
%% \subsection{Option Processing}
%    \begin{macrocode}
\newif\ifshowednotes\showednotestrue
\newif\ifmargins\marginstrue
\newif\ifmarginnote\marginnotefalse
\newif\ifednotebookmarks\ednotebookmarksfalse
\DeclareOption{show}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{hide}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{draft}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{final}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{nomargins}{\marginsfalse}
\DeclareOption{marginnote}{\marginnotetrue}
\DeclareOption{pdfbookmarks}{\ednotebookmarkstrue}
%%%
\newif\if@showcomentario\@showcomentariofalse
\DeclareOption{comentarios}{\@showcomentariotrue}
\newif\if@beanonymous\@beanonymousfalse
\DeclareOption{anonimizar}{\@beanonymoustrue}
\newif\if@naoanonimizar\@naoanonimizarfalse
\DeclareOption{naoanonimizar}{\@naoanonimizartrue}
%% As 3 opções a seguir tem comportamento
%% dependente de comentarios (colocam ou não)
\newif\if@showsugestao\@showsugestaofalse
\DeclareOption{sugestoes}{
    \@showsugestaotrue}
\newif\if@showassuntos\@showassuntosfalse
\DeclareOption{assuntos}{\@showassuntostrue}
\newif\if@showrascunho\@showrascunhofalse
\DeclareOption{rascunhos}{\@showrascunhotrue}
\newif\if@showtodo\@showtodofalse
\DeclareOption{todos}{\@showtodotrue}
\newif\if@modoedicao\@modoedicaofalse
\newif\if@modosubmeter\@modosubmeterfalse
\newif\if@modopublicar\@modopublicarfalse
\newif\if@modopublicaraceitando\@modopublicaraceitandofalse
\DeclareOption{edicao}{\@modoedicaotrue}
\DeclareOption{submeter}{\@modosubmetertrue}
\DeclareOption{publicar}{\@modopublicartrue}
\DeclareOption{publicaraceitando}{\@modopublicartrue \@modopublicaraceitandotrue }
\ProcessOptions\relax
%    \end{macrocode}
% \section{Super Options}
%    Some options are more general and set other options
%    \begin{macrocode}
\if@modoedicao
\@showassuntostrue
\@showrascunhotrue
\@showcomentariotrue
\@showsugestaotrue
\@beanonymoustrue
\@showtodotrue
\fi
\if@modosubmeter
\@showassuntosfalse
\@showrascunhofalse
\@showcomentariofalse
\@showsugestaofalse
\@beanonymoustrue
\@showtodofalse
\fi
\if@naoanonimizar
\@beanonymousfalse
\fi
\if@modopublicar
\@showassuntosfalse
\@showsugestaofalse
\@showrascunhofalse
\@showcomentariofalse
\@beanonymousfalse
\@showtodofalse
\fi%
\if@showtodo
\@showcomentariotrue
\fi
%    \end{macrocode}
% \subsection{Required Packages}
% Packages that are always required
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{soulutf8}
\RequirePackage[normalem]{ulem}
%para os comentários e a lista
\RequirePackage{tocloft}
\RequirePackage{etoolbox}
\RequirePackage{environ}
\RequirePackage{xstring}
\RequirePackage{csquotes}
\RequirePackage{mdframed}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
%    \end{macrocode}
% \section{Optional Packages}
% Package that are required only sometimes
%    \begin{macrocode}
\ifshowednotes
%%\RequirePackage{paralist}
\ifmarginnote\RequirePackage{marginnote}\fi
\else
\RequirePackage{verbatim}
\fi%
%    \end{macrocode}
% Checking if babel is loaded, use iflang
%    \begin{macrocode}
\@ifpackageloaded{babel}%
{%  \message{Babel Loaded!}%
    \RequirePackage{iflang}%
}{%
    \message{Babel not detected!}%
}%
%    \end{macrocode}
%    \begin{macrocode}
% |hyperref| must always be the last
\ifednotebookmarks\RequirePackage{hyperref}\fi
%    \end{macrocode}
% \subsection{I18N Using Babel}
% We can detect if babel is enable and allow for some languages.
% If you want to use another language, just use |\setlocalecaption| to set
% the correct value.
% \begin{macro}{\hxdrafttitle}
%    \begin{macrocode}
\@ifpackageloaded{babel}%
{%
    \IfLanguageName{brazilian}{\def\hxdrafttitle{Rascunho}}{}
    \IfLanguageName{portuguese}{\def\hxdrafttitle{Rascunho}}{}
    \IfLanguageName{english}{\def\hxdrafttitle{Draft}}{}
    \message{Babel detected!}
}{%
    \def\hxdrafttitle{This~is~a~Draft}%
    \message{No Babel!}
}%
%    \end{macrocode}
% \end{macro}
% \subsection{ed inspired code}
% This code, inspired in the |ed| package, makes the basic mechanism for 
% inserting comments as footnotes with an observation in the margin.
% As an adition to |ed|, it support colors.
%    \begin{macrocode}
\newcommand\ednoteshape{\sffamily}
\newcounter{ednote}
\def\hx@currentcolor{black}
%    \end{macrocode}
%% a mágica é aqui
%% footnote indicador e rótulo
% \begin{macro}{\ed@foot}
% This macro creates a footnote. It uses counter |ednote| in arabic. 
% It prints the footnote using the currently defined color (That is a global variable, setted up elsewehre. This is not good programming practice,
% but it turned out to be the easiest way of doing it in \LaTeX without more and more arguments.)
%    \begin{macrocode}
\newcommand\ed@foot[3]% text, type, label
{\def\@test{#3}\footnotetext[\arabic{ednote}]%
{{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empty\else\label{ed:#3}\textcolor{\hx@currentcolor}{[#3]}\fi\textcolor{\hx@currentcolor}{:}}\ednoteshape \textcolor{\hx@currentcolor}{#1}}}%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
\def\ed@mark@style#1{#1}%
\newcommand\ed@mark[1]{\ed@mark@style{\footnotemark[#1]}}%
\newcommand\ed@footnote[3]{\ed@mark{\arabic{ednote}}\ed@foot{#1}{#2}{#3}}%
%% a outra mágica é aqui
\newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{#1}}\fi\fi}%
%%
\newcommand\Ed@note[3]% text, type, label
{\addtocounter{ednote}{1}\message{#2!}%
    \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmarks\belowpdfbookmark{#2: #1}{#2.\theednote}\fi\fi}%
\newcommand\ed@note[4]% text, type, label, margin
{\Ed@note{#1}{#2}{#3}\ifshowednotes\ed@margin{#4:\arabic{ednote}}\fi}%
\newcommand\ednote@label{EdNote}%
\newcommand\ednote@margin{EdN}%
\newcommand\ednotelabel[1]{\def\ednote@label{#1}}%
\newcommand\ednotemargin[1]{\def\ednote@margin{#1}}%
\newcommand{\Ednote}[2][]{\Ed@note{#2}\ednote@label{#1}}%
\newcommand{\ednote}[3][]{\def\hx@currentcolor{#3}%
\ed@note{#2}\ednote@label{#1}\ednote@margin}%
%%%%%%%%%%%%%%%%%%%%%%%%
%%%https://tex.stackexchange.com/questions/30483/how-can-i-check-in-latex-or-plain-tex-whether-a-command-exists-by-name
%%%%%%%%%
%% as opções comentario, assuntos e anonimizar
%% CORES
%    \end{macrocode}
% \subsection{Variáveis relacionadas a cores}
%    \begin{macrocode}
\newcommand{\cor@prof}{red}%
\newcommand{\cor@cand}{blue}%
\newcommand{\cor@assunto}{green}%
\newcommand{\cor@citar}{purple}%
\newcommand{\cor@hlrascunho}{yellow}%
%%Isso é um truque para o \hl do soulutf8 funcionar
%%https://tex.stackexchange.com/questions/410295/soul-color-transparency
%% comando para suavizar uma cor
%    \end{macrocode}
% \begin{macro}{\corleve}
% Esse comando faz uma cor ficar mais clara para o hilight
%%Isso é um truque para o \hl do soulutf8 funcionar
%%https://tex.stackexchange.com/questions/410295/soul-color-transparency
%    \begin{macrocode}
\newcommand{\cor@suavizacao}{40}%
\newcommand{\corleve}[1]{#1!\cor@suavizacao!white}
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%% Problema de dar cor para o soul pode ser resolvido
%% Aqui mudando para o ulem
\newcommand{\hx@hll}[2]% % Depedendo do soulutf8
{\colorlet{x@coraqui}{\corleve{#1}}%
\sethlcolor{x@coraqui}%
\hl{#2}
%% \colorbox{\corleve{#1}}{#2} 
}%
%% isolando o ednote
%% rótulo texto cor indicador
\newcommand{\hx@ednote}[4][]{%
\ednotelabel{#4}%
\ednotemargin{#4}%
\ednote[#1]{#2}{#3}%
% isso não tem - \hx@ednotepre{#1}{\textcolor{#3}{#2}}{#4}{#4}{#3}
}%
%%
%%
%%
%% Anonimização
%% Se anonimiza, escreve anonymous
%% se não escreve o texto
\newcommand{\hx@anoncitetext}{(Anonymous, Year)}%
\newcommand{\hx@anonciteptext}{(Anonymous, Year)}%
\newcommand{\hx@anoncitettext}{Anonymous (Year)}%
\newcommand{\hxdefanoncitetext}[1]{\renewcommand{\hx@anoncitetext}{#1}}%
\newcommand{\hxdefanonciteptext}[1]{\renewcommand{\hx@anonciteptext}{#1}}%
\newcommand{\hxdefanoncitettext}[1]{\renewcommand{\hx@anoncitettext}{#1}}%

\if@beanonymous
\newcommand{\hxanon}[1]{Anonymous}%
\newcommand{\hxanoncite}[2][]{\hx@anoncitetext}%
\newcommand{\hxanoncitep}[2][]{\hx@anonciteptext}%
\newcommand{\hxanoncitet}[2][]{\hx@anoncitettext}%
\else
\newcommand{\hxanon}[1]{#1}%
\newcommand{\hxanoncite}[2][]{\cite[#1]{#2}}%
\ifdef{\citep}{\newcommand{\hxanoncitep}[2][]{\citep[#1]{#2}}}{\newcommand{\hxanoncitep}[2][]{\cite[#1]{#2}}}%
\ifdef{\citet}{\newcommand{\hxanoncitet}[2][]{\citet[#1]{#2}}}{\newcommand{\hxanoncitet}[2][]{\cite[#1]{#2}}}%
\fi%|
%% retrocompatibilidade
\newcommand{\xanon}[2][]{\hxanon[#1]{#2}}%
\newcommand{\xanoncitep}[2][]{\hxanoncitep[#1]{#2}}%
\newcommand{\xanoncitet}[2][]{\hxanoncitet[#1]{#2}}%
%%
%% Assuntos colore o texto apenas, pode melhorar
%% 
\if@showassuntos
%% Cria a lista
%% cria o título
\newcommand{\listassunto}{Lista de Assuntos}%
%% cria a lista, depende do pacoto tcloft
 \@ifundefined{chapter}{\newlistof[section]{assunto}{aaa}{\listassunto}}{\newlistof[chapter]{assunto}{aaa}{\listassunto}}%
%%
\newcommand{\hxassunto}[2][\cor@assunto]{%
    \refstepcounter{assunto}%
    \sethlcolor{#1}%
    \hl{#2}%
    \par%
    \addcontentsline{aaa}{assunto}{\protect\numberline{\theassunto}{#2}}%
}%
\setlength{\cftassuntonumwidth}{2.5em}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofassunto}{}%
\newcommand{\hxassunto}[2][]{}%
\fi%| % @showassuntos
\newcommand{\xassunto}[2][\cor@assunto]{\hxassunto[#1]{#2}}
%%
%%
%%
\if@showcomentario
%% Resolve a lista de comentários
\newcommand{\listcomentario}{Lista de Comentários}%
%% cria a lista
\@ifundefined{chapter}{\newlistof[section]{comentario}{ccc}{\listcomentario}}{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%%
%%
%% Comentador genérico - parte I
%% faz o ednote e soma na lista
%% []rótulo], texto , cor, indicador
\newcommand{\hx@comentar}[4][]{%
    \ifstrempty{#4}{%
        % rótulo texto cor indicador
        \hx@ednote[#1]{#2}{#3}{Comentário}% faz a nota de rodapé do ed
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#2}}%
    }%
    {%
        \hx@ednote[#1]{#2}{#3}{#4}%
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#4: #2}}%
    }%
}%
%% comentador genérico, parte II
%% faz o highlight , soma o step e comenta
%% [texto hl] footnote cor indicator
\newcommand{\hx@comment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{#2}{#3}{#4}%
}%
%%
%%
\newcommand{\hx@xcomment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{\sout{#2}}{#3}{#4}%
}%
%%
%%
%% comentador genérico com rótulo
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@commentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{#2}{#3}{#4}%
}%
%%
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@xcommentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{\sout{#2}}{#3}{#4}%
}%
%%
\setlength{\cftcomentarionumwidth}{2.5em}
\else
\newcommand{\hx@comentar}[4][]{}%
\newcommand{\listofcomentario}{}%
%% não pode perder o texto comentado
\newcommand{\hx@comment}[4][]{#1}%
\newcommand{\hx@commentLabeled}[5][]{#1}%
\fi%|
%%%
%%
%% Sugestões e trocas
%%
%%%
%% comentário, cor, indicador, textovelho, cor velho, textonovo, cor novo
%% Em modo publicar coloca o textovelho
\if@showsugestao
\newcommand{\hx@gensug}[7][Uma proposta]{%
    \textcolor{#5}{\sout{#4}}% CORRIGINDO AQUI
    \textcolor{#7}{#6}%
    \if@showcomentario%
    \ifstrempty{#1}{}%
    {\refstepcounter{comentario}%
        \hx@comentar{#1}{#2}{#3}%% [rótulo], cor , footnote , indicador
    }%
    \fi%
}%% [rótulo], cor , footnote , indicador
\else%
\if@modopublicaraceitando
\newcommand{\hx@gensug}[7][]{#6}%
\else%
\newcommand{\hx@gensug}[7][]{#4}%
\fi%
\fi%

%% Agora o criador
%% criando novos autores
%% nome do autor, cor, identificador
\newcommand{\hxautor}[3]{%
    % hxcomment - texto a hl, cor, comentário, indicador de pessoa
    \expandafter\newcommand\csname#1\endcsname[2][]%
    {%
        %Comentários
        \hx@comment[##1]{##2}{#2}{#3}}%
    % [texto a marcar], cor , comentário, palavra, rótulo
    \expandafter\newcommand\csname#1r\endcsname[3][]%
    {\hx@commentLabeled[##1]{##2}{#2}{#3}{##3}}%
    % cortados
    \expandafter\newcommand\csname#1x\endcsname[2][]%
{%
    %Comentários
    \hx@xcomment[##1]{##2}{#2}{#3}}%
% [texto a marcar], cor , comentário, palavra, rótulo
\expandafter\newcommand\csname#1rx\endcsname[3][]%
{\hx@xcommentLabeled[##1]{##2}{#2}{#3}{##3}}%

    %sugestões
    \expandafter\newcommand\csname#1sug\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{}{#2}{##2}{#2}}%
    %
    \expandafter\newcommand\csname#1rem\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{}{#2}}
    \expandafter\newcommand\csname#1troca\endcsname[3][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{##3}{#2}}%
}%
\hxautor{prof}{red}{Prof}
\hxautor{cand}{blue}{Cand}
%%
%%
%%
%% reclamações sobre citações
%%
%%
\if@showcomentario%
%% cria o título
\newcommand{\listcomentarioref}{Necessidades de Citação}%
%% cria a lista
\@ifundefined{chapter}{ \newlistof[section]{comentarioref}{ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentarioref}}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofcomentarioref}{}%
\fi%
\if@showcomentario%
\newcommand{\hx@commentref}[3][]{%
    \refstepcounter{comentarioref}%
    \hx@hll{#3}{#1}%
    \hx@ednote{#2}{#3}{Citar}%
    \addcontentsline{ccr}{comentarioref}{\protect\numberline{\thecomentarioref}{#2}}%
}%
\setlength{\cftcomentariorefnumwidth}{2.5em}%
\else%
\newcommand{\hx@commentref}[3]{}%
\fi%
\if@showcomentario
\newcommand{\favorcitar}[1][algo que suporte essa afirmação]{%
    \hx@commentref{Por favor citar #1}{\cor@citar}}%
\else%
\newcommand{\favorcitar}[1][]{}%
\fi%
%%
%%
%%
%% Marcando ou esquendo dos rascunhos
%% Changebar foi removido porque é ruim
%% 
%    \end{macrocode}
% \begin{macro}{rascunho}
% This macro creates a boxed text, with title used as a first parameter
% It uses package |mdframed| to create the frame.
% If rascunho is turned off as an option, it supress everything inside the body.
% Due to problems with soul accepting |\hxdrafttitle| we use
% |\colorbox| to support multiple languages if default title is
% used
%    \begin{macrocode}
\if@showrascunho%
\NewEnviron{rascunho}[1][]{%
    \ifstrempty{#1}
    {\colorbox{\corleve{\cor@hlrascunho}}{\textbf{\hxdrafttitle}}}
    {\hx@hll{\cor@hlrascunho}{\textbf{#1}}}%
    \newline%
    \BODY%
}%
{}%
\surroundwithmdframed{rascunho}%
\else%
\NewEnviron{rascunho}[1][]{}{}%
\fi%
%    \end{macrocode}
% \end{macro}
%    \begin{macrocode}
%% Futuro \\
%%
%% \newcommand{\namargem}{\ed@margin{Teste}}
%%
%%
%%
%% Fazendo um todo do todonotes simples
%
%%\if@showtodo%
\hxautor{hx@todoauthor}{orange}{TO DO}%
\newcommand{\hx@todobackgroundcolor}{orange}%
\newcommand{\hxdefinetodocolor}[1]{\renewcommand{\hx@todobackgroundcolor}{#1}}%
\newcommand{\todo}[2][comentar]{%
\IfEq{inline}{#1}%
{%
\begin{mdframed}[backgroundcolor=\hx@todobackgroundcolor]
#2%
\end{mdframed}%
}%
{%
\hx@todoauthor{#2}%
}%
}%
%%\else%
%%\newcommand{\todo}[2][]{}%
%%\fi%
%
%    \end{macrocode}
% \Finale
%
% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
