%\iffalse meta-comment
% Comandos para escrita conjunta e revisão de teses e artigos.
% Copyleft (cl) 2021 Geraldo Xexéo
%
% Este arquivo é distribuído segunda a licença Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
%
% Partes desse documento foi distribuída sob alicença LaTeX
% Project Public License dos arquivos CTAN e está
% propriamente identificada.
%
% Esse material pode ser encontrado em:
%\fi
%
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{hacksxexeo}[2021/04/30 v5.0 1st dtx version of hacksxexeo]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[biblatex,rascunhos,anonimizar,assuntos,sugestoes,comentarios]{hacksxexeo}
\usepackage{csquotes}
\usepackage[brazilian]{babel}
\usepackage{textcomp,url,a4wide,array}
\usepackage[eso-foot,today,draft]{svninfo}
\usepackage{xcolor}
\usepackage{datetime}
\usepackage{hyperref}
\hxautor{xexeo}{magenta}{Xexéo}
%
%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
%
%\OnlyDescription
%
\addbibresource{biblio.bib}
\title{O Estilo hacksxexeo v\ \hacksxexeoversion}
\author{Geraldo Xexéo}
\date{\today\ - \ \currenttime}
\GetFileInfo{ed.sty}
%
\makeindex

\begin{document}
    \DocInput{hacksxexeo.dtx}
\end{document}
%
%</driver>
%%\fi
%%
%
%\maketitle
%\thanks{Agradecimentos ao código original de Eduardo Mangeli, fartamente copiado, e estendido}
%
%\section{Introdução}
%
%Este é o pacote em evolução para fazer a edição de artigos dissertações e teses orientadas por Geraldo Xexéo. Apesar de ser uma expansão de parte da funcionalidade do pacote |ed|, ele é mais similar em funcionalidade ao pacote |color-edits|, mas só descobri isso muito tarde. Porém, ainda permite que algumas peculiaridades de minha parte sejam desenvolvidas.
%
%O objetivo é ser um front-end para vários comandos, de forma que eu possa mudar os pacotes que uso e manter como os comentários são feitos.
%
%A retro-compatibilidade é essencial.
%
%\section{Atenção}
%
%Este pacote usa outro pacote que transforma o comportamento padrão do sumário e das listas no \LaTeX, que deixam de pular a página automaticamente. Não há por enquanto solução para esse problema, a não ser o óbvio: usar o comando \verb!\newpage! antes dos comandos \verb!\tableofcontents!, etc.
%
%Se você usar o pacote \verb!hyperref!, as listas podem ser clicadas para atingir o local do comentário.
%
%Essa versão não funciona com o Lua\LaTeX.
%
%\section{Como usar}
%
%\begin{enumerate}
    %    \item Importar o arquivos hacksxexeo.sty\footnote{\url{https://github.com/xexeo/hacksxexeo}} para o seu  projeto. Um diretório \textbf{dist} contém a última distribuição.
    %    \item Ler o arquivo hacksxexeo.pdf
    %    \item Ativar as opções desejadas entre:
    %    \begin{enumerate}
        %        \item \verb!assuntos!,
        %        \item \verb!comentarios!,
        %        \item \verb!anonimizar!.
        %        \item \verb!rascunhos!.
        %        \item \verb!sugestoes!.
        %        \item \verb!biblatex!.
        %    \end{enumerate}
    %    \item Usar os comandos como explicado a seguir.
    %\end{enumerate}
%
%
%\section{Assuntos}
%
%Os assuntos são habilitados com a opção \verb!assuntos!. Caso ela não seja ativada, eles não apareceram.
%
%O objetivo dos assuntos é identificar no topo de cada parágrafo sobre que assunto ele trata. Cada parágrafo só deve tratar de um assunto.
%
%Esse comando deve ser melhorado no futuro para o visual ser mais interessante, ele surgiu da necessidade de entender um artigo sendo escrito em conjunto com o Luis.
%
%O comando é simples:
%
%\begin{verbatim}
%\xassunto[cor]{texto do assunto}
%\end{verbatim}
%
%A versão atual é bem feia e estou pensando em algo melhor. Ela coloca um texto com highlight, cujo default é verde, na posição.
%
%Por exemplo, o comando:
%\begin{verbatim}
%\xassunto{Este é um assunto default}
%\end{verbatim}
%
%Gera:
%
%\xassunto{Este é um assunto default}
%
%Já o comando:
%\begin{verbatim}
%\xassunto[pink]{Este é um assunto rosa}
%\end{verbatim}
%
%Gera:
%
%\xassunto[pink]{Este é um assunto rosa}
%
%Uma lista de assuntos pode ser gerada com o comando
%\verb!\listofassunto!. Um exemplo é dado no final desse texto.
%
%\section{Anonimizador}
%
%Este comando é para artigos, não será usado em dissertações e tese. Ele permite anonimizar mais facilmente um artigo e as citações feitas dentro dele. Alguns pacotes de revistas já tem o próprio anonimizador.
%
%A opção anonimizar tem 3 comandos:
%\begin{enumerate}
    %    \item \verb!\xanon{Texto}!
    %    \item \verb!\xanoncitep{entradabibtex}!
    %    \item \verb!\xanoncitet{entradabibtex}!
    %\end{enumerate}
%
%Ela substitui o texto, ou a citação, pela palavra \textit{Anonymous}, ou uma citação como \textit{(Anonymous, Year)} ou \textit{Anonymous (Year)}.
%
%Por exemplo, o ideal é que \xanon{Geraldo Xexéo} não seja citado. Nem quando falamos que \xanoncitet{costa_igualdade_2021} é um texto nosso, nem citando ele com parenteses\xanoncitep{costa_igualdade_2021}. Uma citação normal, como do \citet{Juran2010} continua aparecendo, as anonimizadas são suprimidas das referências.
%
%\section{Comentários}
%
%O maior esforço está sendo feito para criar uma comunicação via comentários entre orientador e aluno.
%
%Vários comandos foram criados, mas os que devem ser usados são:
%\begin{enumerate}
    %\item \verb!\prof[texto a colorir]{comentário}!, pelo professor, ou
    %\item \verb!\profr[texto a colorir]{comentário}{rótulo}!, pelo professor, que permite dar um rótulo ao comentário, que deve ser único,
    %\item \verb!\cand[texto a colorir]{comentário}!, pelo candidato.
    %\item \verb!\candr[texto a colorir]{comentário}{rótulo}!, pelo candidato, que permite dar um rótulo ao comentário, que deve ser único,
    %\item \verb!\favorcitar[instrução adicional]!, que pede uma citação, possivelmente com instruções adicionais.
    %\end{enumerate}
%
%Os comentários podem ser listados com o comando \verb!\listofcomentario!.
%
%A subseção a seguir  tem alguns exemplos.
%
%\subsection{Exemplos}
%
%O primeiro exemplo é simples, apenas um comentário do professor\prof{Primeiro comentário é simples.}.
%O segundo comentário terá \prof[uma parte colorida]{O segundo exemplo é com uma parte marcada}.
%
%A marcação é suavizada em relação a cor definida. Atualmente o valor é de \makeatletter$\cor@suavizacao\%$\makeatother.
%
%Um comentário do candidato é similar professor\cand{Primeira comentário do candidato é simples.}. A segunda citação tera \cand[uma parte colorida]{O quarto exemplo é com uma parte marcada}.
%
%Finalmente, os rotulados, tanto para professor\profr{Exemplo rotulado}{Rot1}, como para candidato\candr{Olha a resposta}{Resposta para Rot1}. Que permitem também as versões \profr[com marcação]{Exemplo rotulado 2}{Rot2}, para \candr[ambos]{Olha a resposta 2}{Resposta para Rot2}.
%
%Uma referência pode ser pedida em um lugar sem\favorcitar, ou com\favorcitar[o experimento] comentário.
%
%\subsection{Ajustando valores}
%
%Um valor que pode precisar ser ajustado é o espaço reservado aos números na frente das listas de comentários, assuntos ou necessidades de refência.
%
%Isso é feito alterando um valor gerado automaticamente, e deve ser feito no documento (isso é, após \verb!\begin{document}!.
%
%Os comandos possíveis são:
%\begin{verbatim}
%\setlength{\cftassuntonumwidth}{2.5em}
%\setlength{\cftcomentarionumwidth}{2.5em}
%\setlength{\cftcomentariorefnumwidth}{2.5em}
%\end{verbatim}
%
%\subsection{Trocando cores}
%Cores podem ser trocadas redefinindo o valor das variáveis.
%\begin{verbatim}
%\makeatlettee=r
%\renewcommand{\cor@prof}{red}
%\renewcommand{\cor@cand}{blue}
%\renewcommand{\cor@assunto}{green}
%\renewcommand{\cor@citar}{purple}
%\renewcommand{\cor@suavizacao}{50}
%\makeatother
%\end{verbatim}
%
%\subsection{Criando autores para comentários}
%Você pode criar \xexeo[autores com o comando]{Novo autor} \verb*|!hxautor|. Esse comando deve ser dado no preambulo.
%
%O autor pode usar o comando \xexeor[rotulado]{para comentar}{Isso é um rótulo}, ou sem marcação\xexeor{outro comentário}{outro rótulo} também.
%
%\begin{verbatim}
%\hxautor{xexeo}{green}{Xexéo}
%\end{verbatim}
%
%%Esse comando criará os comandos \verb!\xexeo! e \verb!\xexeor!, que funcionam como os comandos de edição \xexeo[normal]{comando normal com marcação} e com \xexeor[professor]{rotulado com marcação}{Rótulo} e candidato.
%
%\section{Sugestões}
%
%Um tipo especial de comentários são as sugestões.
%
%Elas funcionam com uma lógica diferente dos comentários nos parâmetros, onde o comentário é opcional.
%
%Este parágrafo \profsug[Uma sugestão para inserir]{tem uma sugestão com comentário} e
%uma \profsug{sem comentário, ficando só a marca no texto, e não indo para a lista de comentários\label{sug:com}}, usando o comando \verb*|\profsug|, que só tem uma inserção de texto. Também é possível \profrem[Aqui remove]{remover} ou \proftroca[trocando a palavra]{cambiar}{trocar.}
%
%Isso também pode ser feito com os nomes definidos.
%Este parágrafo \xexeosug[Uma sugestão para inserir]{tem uma sugestão com comentário} e
%uma \xexeosug{sem comentário, ficando só a marca no texto, e não indo para a lista de comentários\label{sug:com1}}, usando o comando \verb*|\profsug|, que só tem uma inserção de texto. Também é possível \xexeorem[Aqui remove]{remover} ou \xexeotroca[trocando a palavra]{cambiar}{trocar.}
%
%%Teste de \xexeosug[Sugestão do Xexéo]{inserção do Xexéo}, cortar erros \xexeorem[cortando erro]{como esse}, e trocas como \xexeotroca[Não é o autor]{Eça de Queiroz}{essa.}
%
%
%
%\section{Rascunho}
%
%A opção rascunho imprimirá rascunhos escritos dentro de um ambiente rascunho. Se não estiver habilitada os rascunhos não aparecerão. Se não usar o parâmetro opcional aparecerá a palavra \textbf{Rascunho}.
%
%\begin{verbatim}
%\begin{rascunho}[Um Título de Rascunho]
%Esse é um exemplo de rascunho.
%Deve aparecer uma borda do lado interno de impressão.
%\end{rascunho}
%\end{verbatim}
%
%\begin{rascunho}[Um Título de Rascunho]
    %Esse é um exemplo de rascunho.
    %Deve aparecer uma borda do lado interno de impressão.
    %\end{rascunho}
%
%\section{Pacotes exigidos}
%
%Os seguintes pacotes são exigidos:
%\begin{itemize}
    %    \item xcolor, para usar as cores avançadas;
    %    \item soulutf8, para os \textit{highlights} e suportando utf-8;
    %    \item ed, para suportar os comentários
    %    \item tocloft, para definir as listas
    %    \item comment, para o rascunho
    %    \item changebar, para o rascunho
    %\end{itemize}
%
%\section{Bugs conhecidos e melhorias desejadas}
%
%\begin{itemize}
    %    \item Se um texto sugerido quebrar a linha, o comentário fica da mesma cor  do texto. Ver o comentário na seção \ref{sug:com}.
    %    \item Queremos mudar as cores também das anotações de margem e dos rótulos, mas isso vai implicar em substituir o pacote |ed|.
    %\end{itemize}
%
%
%
%\newpage
%\listofassunto
%\newpage
%\listofcomentario
%\newpage
%\listofcomentarioref
%\printhacksxexeoversion
%%
%%
%\printbibliography
%
% \StopEventually{\newpage\PrintChanges}\newpage
%%
%    \begin{macrocode}
%<*package>
%% Esse pacote oferece 6 opções
\newcommand{\hacksxexeoversion}{3.6}
\newcommand{\printhacksxexeoversion}{hacksxexeo v. \hacksxexeoversion}
%% essa versão 3.5 (não foi marcada)vai eliminar o uso do ed
%% 3.6 usa cores
\newif\ifshowednotes\showednotestrue
\newif\ifmargins\marginstrue
\newif\ifmarginnote\marginnotefalse
\newif\ifednotebookmarks\ednotebookmarksfalse
\DeclareOption{show}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{hide}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{draft}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{final}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{nomargins}{\marginsfalse}
\DeclareOption{marginnote}{\marginnotetrue}
\DeclareOption{pdfbookmarks}{\ednotebookmarkstrue}
%%%
\newif\if@showcomentario\@showcomentariofalse
\DeclareOption{comentarios}{\@showcomentariotrue}
\newif\if@usebiblatex\@usebiblatexfalse
\DeclareOption{biblatex}{\@usebiblatextrue}
\newif\if@beanonymous\@beanonymousfalse
\DeclareOption{anonimizar}{\@beanonymoustrue}
%% As 3 opções a seguir tem comportamento
%% dependente de comentarios (colocam ou não)
\newif\if@showsugestao\@showsugestaofalse
\DeclareOption{sugestoes}{
    \@showsugestaotrue}
\newif\if@showassuntos\@showassuntosfalse
\DeclareOption{assuntos}{\@showassuntostrue}
\newif\if@showrascunho\@showrascunhofalse
\DeclareOption{rascunhos}{\@showrascunhotrue}
\ProcessOptions\relax
%% Genérico
\RequirePackage{xcolor}
\RequirePackage{soulutf8 }
%para os comentários e a lista
\RequirePackage{comment}
\RequirePackage{tocloft}
\RequirePackage{changebar}
\RequirePackage{etoolbox}
%%%%%%%%%%%%%%%%%%%%%%%%
\ifshowednotes
\RequirePackage{paralist}
\RequirePackage{xcolor}
\ifmarginnote\RequirePackage{marginnote}\fi
\else
\RequirePackage{verbatim}
\fi
\ifednotebookmarks\RequirePackage{hyperref}\fi
\newcommand\ednoteshape{\sffamily}
\newcounter{ednote}
\def\hx@currentcolor{black}
%% a mágica é aqui
%% footnote indicador e rótulo
\newcommand\ed@foot[3]% text, type, label
{\def\@test{#3}\footnotetext[\arabic{ednote}]%
    {{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empty\else\label{ed:#3}[\textcolor{\hx@currentcolor}{#3}]\fi:} \ednoteshape \textcolor{\hx@currentcolor}{#1}}}
\def\ed@mark@style#1{#1}
\newcommand\ed@mark[1]{\ed@mark@style{\footnotemark[#1]}}
\newcommand\ed@footnote[3]{\ed@mark{\arabic{ednote}}\ed@foot{#1}{#2}{#3}}
%% a outra mágica é aqui
\newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{#1}}\fi\fi}
\newcommand\Ed@note[3]% text, type, label
{\addtocounter{ednote}{1}\message{#2!}%
    \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmarks\belowpdfbookmark{#2: #1}{#2.\theednote}\fi\fi}
\newcommand\ed@note[4]% text, type, label, margin
{\Ed@note{#1}{#2}{#3}\ifshowednotes\ed@margin{#4:\arabic{ednote}}\fi}
\newcommand\ednote@label{EdNote}
\newcommand\ednote@margin{EdN}
\newcommand\ednotelabel[1]{\def\ednote@label{#1}}
\newcommand\ednotemargin[1]{\def\ednote@margin{#1}}
\newcommand{\Ednote}[2][]{\Ed@note{#2}\ednote@label{#1}}
\newcommand{\ednote}[3][]{\def\hx@currentcolor{#3}%
    \ed@note{#2}\ednote@label{#1}\ednote@margin}
%%%%%%%%%%%%%%%%%%%%%%%%
%% as opções comentario, assuntos e anonimizar
%% CORES
\newcommand{\cor@prof}{red}
\newcommand{\cor@cand}{blue}
\newcommand{\cor@assunto}{green}
\newcommand{\cor@citar}{purple}
\newcommand{\cor@changebar}{black}
\newcommand{\cor@hlrascunho}{yellow}
%% Suaviação nas cores para o hilight
\newcommand{\cor@suavizacao}{40}
%%Isso é um truque para o \hl do soulutf8 funcionar
%%https://tex.stackexchange.com/questions/410295/soul-color-transparency
%% comando para suavizar uma cor
\newcommand{\corleve}[1]{#1!\cor@suavizacao!white}
\newcommand{\hx@hll}[2]% % Depedendo do soulutf8
{\colorlet{x@coraqui}{\corleve{#1}}%
    \sethlcolor{x@coraqui}%
    \hl{#2}}%
%% isolando o ednote
%% rótulo texto cor indicador
\newcommand{\hx@ednote}[4][]{%
    \ednotelabel{#4}%
    \ednotemargin{#4}%
    \ednote[#1]{#2}{#3}%
    %\hx@ednotepre{#1}{\textcolor{#3}{#2}}{#4}{#4}{#3}
}%
%% Anonimização
%%\def\xanonimizar{} %% set to true
%% or:
%% Se anonimiza, escreve anonymous
%% se não escreve o texto
\if@beanonymous
\newcommand{\xanon}[1]{Anonymous}
\newcommand{\xanoncitep}[1]{(Anonymous,Year)}
\newcommand{\xanoncitet}[1]{Anonymous (Year)}
\else
\newcommand{\xanon}[1]{#1}
\newcommand{\xanoncitep}[1]{\citep{#1}}
\newcommand{\xanoncitet}[1]{\citet{#1}}
\fi
%%
%% Assuntos colore o texto apenas, pode melhorar
%%
\if@showassuntos
%% Cria a lista
%% cria o título
\newcommand{\listassunto}{Lista de Assuntos}%
%% cria a lista, depende do pacoto tcloft
\@ifundefined{chapter}{\newlistof[section]{assunto}{aaa}{\listassunto}}{\newlistof[chapter]{assunto}{aaa}{\listassunto}}%
\newcommand{\xassunto}[2][\cor@assunto]{%
    \refstepcounter{assunto}%
    \sethlcolor{#1}%
    \hl{#2}%
    \par%
    \addcontentsline{aaa}{assunto}{\protect\numberline{\theassunto}{#2}}%
}%
\setlength{\cftassuntonumwidth}{2.5em}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofassunto}{}%
\newcommand{\xassunto}[2]{}%
\fi % @showassuntos
\if@showcomentario
%% Resolve a lista de comentários
\newcommand{\listcomentario}{Lista de Comentários}%
%% cria a lista
\@ifundefined{chapter}{\newlistof[section]{comentario}{ccc}{\listcomentario}}{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%%

%% Comentador genérico - parte I
%% faz o ednote e soma na lista
%% []rótulo], texto , cor, indicador
\newcommand{\hx@comentar}[4][]{%
    \ifstrempty{#4}{%
        % rótulo texto cor indicador
        \hx@ednote[#1]{#2}{#3}{Comentário}% faz a nota de rodapé do ed
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#2}}%
    }%
    {%
        \hx@ednote[#1]{#2}{#3}{#4}%
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#4: #2}}%
    }%
}%
%% comentador genérico, parte II
%% faz o highlight , soma o step e comenta
%% []texto hl] footnote cor indicator
\newcommand{\hx@comment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{#2}{#3}{#4}%
}%
%% comentador genérico com rótulo
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@commentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{#2}{#3}{#4}%
}%
\setlength{\cftcomentarionumwidth}{2.5em}
\else
\newcommand{\hx@comentar}[4][]{}%
\newcommand{\listofcomentario}{}%
%% não pode perder o texto comentado
\newcommand{\hx@comment}[4][]{#1}%
\newcommand{\hx@commentLabeled}[5][]{#1}%
\fi
%% Agora os específicos
\if@showcomentario
\newcommand{\prof}[2][]{\hx@comment[#1]{#2}{\cor@prof}{Prof}}
\newcommand{\cand}[2][]{\hx@comment[#1]{#2}{\cor@cand}{Cand}}
\newcommand{\profr}[3][]{\hx@commentLabeled[#1]{#2}{\cor@prof}{Prof}{#3}}
\newcommand{\candr}[3][]{\hx@commentLabeled[#1]{#2}{\cor@cand}{Cand}{#3}}
\else
\newcommand{\prof}[2][]{#1}
\newcommand{\cand}[2][]{#1}
%\profr[com marcação]{Exemplo rotulado 2}{Rot2}
\newcommand{\profr}[3][]{#1}
\newcommand{\candr}[3][]{#1}
\fi
%%%
%%
%% Sugestões e trocas
%%
%%%
%% comentário, cor, indicador, textovelho, cor velho, textonovo, cor novo
\if@showsugestao
\newcommand{\hx@gensug}[7][Uma proposta]{%
    \textcolor{#5}{\st{#4}}%
    \textcolor{#7}{#6}%
    \if@showcomentario%
    \ifstrempty{#1}{}%
    {\refstepcounter{comentario}%
        \hx@comentar{#1}{#2}{#3}%% []rótulo], cor , footnote , indicador
    }%
    \fi%
}%% [rótulo], cor , footnote , indicador
\else%
\newcommand{\hx@gensug}[7][]{#4}%
\fi%

\newcommand{\profsug}[2][]{%
    \hx@gensug[#1]{\cor@prof}{Prof}{}{\cor@prof}{#2}{\cor@prof}%
}%
\newcommand{\profrem}[2][]{%
    \hx@gensug[#1]{\cor@prof}{Prof}{#2}{\cor@prof}{}{\cor@prof}%
}%
\newcommand{\proftroca}[3][]{%
    \hx@gensug[#1]{\cor@prof}{Prof}{#2}{\cor@prof}{#3}{\cor@prof}%
}%


\newcommand{\candsug}[2][]{%
    \hx@gensug[#1]{\cor@cand}{Cand}{}{\cor@cand}{#2}{\cor@cand}%
}%
\newcommand{\candrem}[2][]{%
    \hx@gensug[#1]{\cor@cand}{Cand}{#2}{\cor@cand}{}{\cor@cand}%
}
\newcommand{\candtroca}[3][]{%
    \hx@gensug[#1]{\cor@cand}{Cand}{#2}{\cor@cand}{#3}{\cor@cand}%
}%
%% Agora o criador
%% criando novos autores
%% nome do autor, cor, identificador
\newcommand{\hxautor}[3]{%
    % hxcomment - texto a hl, cor, comentário, indicador de pessoa
    \expandafter\newcommand\csname#1\endcsname[2][]%
    {%
        %Comentários
        \hx@comment[##1]{##2}{#2}{#3}}%
    % [texto a marcar], cor , comentário, palavra, rótulo
    \expandafter\newcommand\csname#1r\endcsname[3][]%
    {\hx@commentLabeled[##1]{##2}{#2}{#3}{##3}}%
    %sugestões
    \expandafter\newcommand\csname#1sug\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{}{#2}{##2}{#2}}%
    %
    \expandafter\newcommand\csname#1rem\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{}{#2}}
    \expandafter\newcommand\csname#1troca\endcsname[3][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{##3}{#2}}%
}%
%%\hxautor{prof}{red}{Prof}
%%\hxautor{cand}{blue}{Cand}

%%
%%
%% reclamações sobre citações
%%
%%
\if@showcomentario%
%% cria o título
\newcommand{\listcomentarioref}{Necessidades de Citação}%
%% cria a lista
\@ifundefined{chapter}{ \newlistof[section]{comentarioref}{ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentarioref}}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofcomentarioref}{}%
\fi%
\if@showcomentario%
\newcommand{\hx@commentref}[3][]{%
    \refstepcounter{comentarioref}%
    \hx@hll{#3}{#1}%
    \hx@ednote{#2}{#3}{Citar}%
    \addcontentsline{ccr}{comentarioref}{\protect\numberline{\thecomentarioref}{#2}}%
}%
\setlength{\cftcomentariorefnumwidth}{2.5em}%
\else%
\newcommand{\hx@commentref}[3]{}%
\fi%
\if@showcomentario
\newcommand{\favorcitar}[1][algo que suporte essa afirmação]{%
    \hx@commentref{Por favor citar #1}{\cor@citar}}%
\else%
\newcommand{\favorcitar}[1][]{}%
\fi%
%% Marcando ou esquendo dos rascunhos
%%changebar is old and does not work with LuaLaTeX
%%https://tex.stackexchange.com/questions/359840/lualatex-changebar-and-latexdiff-no-changebars-visible
\if@showrascunho
\setlength\changebarsep{5pt}%
\newenvironment{rascunho}[1][Rascunho]{%
    \cbcolor{\cor@changebar}
    \cbstart
    \hx@hll{\cor@hlrascunho}{\textbf{#1}}
    \newline%
}%
{\cbend}%
\else
\excludecomment{rascunho}
%\newenvironment{rascunho}[1][Rascunho]{}{}
\fi
%% Chamando o BibLatex
%%
\if@usebiblatex
\usepackage[ citestyle=authoryear,articlein=false,
style=ext-authoryear-comp,backend=biber,
,natbib=true]{biblatex}
\fi
%% Futuro \\
%%
\newcommand{\namargem}{\ed@margin{Teste}}
%%
%%
%%
%
%</package>
%    \end{macrocode}
% \Finale
%
% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
