%\iffalse meta-comment
% Comandos para escrita conjunta e revisão de teses e artigos.
% Copyleft (cl) 2021 Geraldo Xexéo
%
% Este arquivo é distribuído segunda a licença Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)
%
% Partes desse documento foi distribuída sob alicença LaTeX
% Project Public License dos arquivos CTAN e está
% propriamente identificada.
%
% Esse material pode ser encontrado em:
%\fi
%
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{hacksxexeo}[2021/04/30 v5.0 1st dtx version of hacksxexeo]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[rascunhos,assuntos,sugestoes,comentarios]{hacksxexeo}
\usepackage{csquotes}
\usepackage[brazilian]{babel}
%%\usepackage{textcomp,url,a4wide,array}
%%\usepackage[eso-foot,today,draft]{svninfo}
\usepackage{xcolor}
\usepackage{datetime}
\usepackage{hyperref}
\hxautor{xexeo}{green}{Xexéo}
%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
%
%\OnlyDescription
%
\title{O Estilo hacksxexeo v\ \hacksxexeoversion}
\author{Geraldo Xexéo}
\date{\today\ - \ \currenttime}
\GetFileInfo{hacksxexeo.sty}
%
\makeindex
\MakeShortVerb{\|}
\begin{document}
    \DocInput{hacksxexeo.dtx}
\end{document}
%
%</driver>
%%\fi
%%
%
%\maketitle
%
%\section{Introdução}
%
%Este é o  pacote em evolução para fazer a edição de artigos dissertações e teses orientadas por Geraldo Xexéo. Apesar de ser uma expansão de parte da funcionalidade do pacote |ed|, ele é mais similar em funcionalidade ao pacote |color-edits|, mas só descobri isso muito tarde. Porém, ainda permite que algumas peculiaridades de minha parte sejam desenvolvidas.
%
% O objetivo inicial era ser um front-end para vários comandos disponibilizados por outros pacotes, de forma que eu possa mudar os pacotes que uso e manter como os comentários são feitos, e usar os nomes que quisesse, porém com o uso demandas específicas foram aparecendo e sendo implementadas.
%
% O pacote foi iniciado com código de Eduardo Mangeli. A funcionalidade do pacote \verb|ed| deu as inspirações. Algum código desse pacote foi copiado aqui e está marcado. Posteriormente descobri o pacote \verb|color-edits|, que forneceria, sem algumas idiossincrazias minhas, quase tudo que necessitava, mas nada do código dele foi usado.
%
% A retro-compatibilidade do pacote com si mesmo é essencial.
%
%\section{Atenção}
%
%Este pacote usa outro pacote que transforma o comportamento padrão do sumário e das listas no \LaTeX, que deixam de pular a página automaticamente. Não há por enquanto solução para esse problema, a não ser o óbvio: usar o comando \verb!\newpage! antes dos comandos \verb!\tableofcontents!, etc.
%
%Se você usar o pacote \verb!hyperref!, as listas podem ser clicadas para atingir o local do comentário.
%
%
% \StopEventually{\newpage\PrintChanges}\newpage
%%
%    \begin{macrocode}
%<*package>
%% Esse pacote oferece 6 opções
\newcommand{\hacksxexeoversion}{3.6}
\newcommand{\printhacksxexeoversion}{hacksxexeo v. \hacksxexeoversion}
%% essa versão 3.5 (não foi marcada)vai eliminar o uso do ed
%% 3.6 usa cores
%% 
%% Options
%%
%%
\newif\ifshowednotes\showednotestrue
\newif\ifmargins\marginstrue
\newif\ifmarginnote\marginnotefalse
\newif\ifednotebookmarks\ednotebookmarksfalse
\DeclareOption{show}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{hide}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{draft}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{final}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{nomargins}{\marginsfalse}
\DeclareOption{marginnote}{\marginnotetrue}
\DeclareOption{pdfbookmarks}{\ednotebookmarkstrue}
%%%
\newif\if@showcomentario\@showcomentariofalse
\DeclareOption{comentarios}{\@showcomentariotrue}
\newif\if@beanonymous\@beanonymousfalse
\DeclareOption{anonimizar}{\@beanonymoustrue}
%% As 3 opções a seguir tem comportamento
%% dependente de comentarios (colocam ou não)
\newif\if@showsugestao\@showsugestaofalse
\DeclareOption{sugestoes}{
    \@showsugestaotrue}
\newif\if@showassuntos\@showassuntosfalse
\DeclareOption{assuntos}{\@showassuntostrue}
\newif\if@showrascunho\@showrascunhofalse
\DeclareOption{rascunhos}{\@showrascunhotrue}
\newif\if@modoedicao\@modoedicaofalse
\newif\if@modosubmeter\@modosubmeterfalse
\newif\if@modopublicar\@modopublicarfalse
\DeclareOption{edicao}{\@modoedicaotrue}
\DeclareOption{submeter}{\@modosubmetertrue}
\DeclareOption{publicar}{\@modopublicartrue}
\ProcessOptions\relax

\if@modoedicao
\@showassuntostrue
\@showrascunhotrue
\@showcomentariotrue
\@showsugestaotrue
\@beanonymoustrue
\fi
\if@modosubmeter
\@showassuntosfalse
\@showrascunhofalse
\@showcomentariofalse
\@showsugestaofalse
\@beanonymoustrue
\fi
\if@modopublicar
\@showassuntosfalse
\@showsugestaofalse
\@showrascunhofalse
\@showcomentariofalse
\@beanonymousfalse
\fi
%% Genérico
\RequirePackage{xcolor}
\RequirePackage{soulutf8 }
%para os comentários e a lista
\RequirePackage{tocloft}
\RequirePackage{etoolbox}
\RequirePackage{environ}
\RequirePackage{mdframed}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%
\ifshowednotes
\RequirePackage{paralist}
\ifmarginnote\RequirePackage{marginnote}\fi
\else
\RequirePackage{verbatim}
\fi
\ifednotebookmarks\RequirePackage{hyperref}\fi
%
\newcommand\ednoteshape{\sffamily}
\newcounter{ednote}
\def\hx@currentcolor{black}
%% a mágica é aqui
%% footnote indicador e rótulo
\newcommand\ed@foot[3]% text, type, label
{\def\@test{#3}\footnotetext[\arabic{ednote}]%
    {{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empty\else\label{ed:#3}[\textcolor{\hx@currentcolor}{#3}]\fi:} \ednoteshape \textcolor{\hx@currentcolor}{#1}}}
\def\ed@mark@style#1{#1}
\newcommand\ed@mark[1]{\ed@mark@style{\footnotemark[#1]}}
\newcommand\ed@footnote[3]{\ed@mark{\arabic{ednote}}\ed@foot{#1}{#2}{#3}}
%% a outra mágica é aqui
\newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{#1}}\fi\fi}
%%
\newcommand\Ed@note[3]% text, type, label
{\addtocounter{ednote}{1}\message{#2!}%
    \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmarks\belowpdfbookmark{#2: #1}{#2.\theednote}\fi\fi}
\newcommand\ed@note[4]% text, type, label, margin
{\Ed@note{#1}{#2}{#3}\ifshowednotes\ed@margin{#4:\arabic{ednote}}\fi}
\newcommand\ednote@label{EdNote}
\newcommand\ednote@margin{EdN}
\newcommand\ednotelabel[1]{\def\ednote@label{#1}}
\newcommand\ednotemargin[1]{\def\ednote@margin{#1}}
\newcommand{\Ednote}[2][]{\Ed@note{#2}\ednote@label{#1}}
\newcommand{\ednote}[3][]{\def\hx@currentcolor{#3}%
    \ed@note{#2}\ednote@label{#1}\ednote@margin}
%%%%%%%%%%%%%%%%%%%%%%%%
%%%https://tex.stackexchange.com/questions/30483/how-can-i-check-in-latex-or-plain-tex-whether-a-command-exists-by-name
%%%%%%%%%
%% as opções comentario, assuntos e anonimizar
%% CORES
\newcommand{\cor@prof}{red}
\newcommand{\cor@cand}{blue}
\newcommand{\cor@assunto}{green}
\newcommand{\cor@citar}{purple}
\newcommand{\cor@hlrascunho}{yellow}
%% Suaviação nas cores para o hilight
\newcommand{\cor@suavizacao}{40}
%%Isso é um truque para o \hl do soulutf8 funcionar
%%https://tex.stackexchange.com/questions/410295/soul-color-transparency
%% comando para suavizar uma cor
\newcommand{\corleve}[1]{#1!\cor@suavizacao!white}
\newcommand{\hx@hll}[2]% % Depedendo do soulutf8
{\colorlet{x@coraqui}{\corleve{#1}}%
    \sethlcolor{x@coraqui}%
    \hl{#2}}%
%% isolando o ednote
%% rótulo texto cor indicador
\newcommand{\hx@ednote}[4][]{%
    \ednotelabel{#4}%
    \ednotemargin{#4}%
    \ednote[#1]{#2}{#3}%
    %\hx@ednotepre{#1}{\textcolor{#3}{#2}}{#4}{#4}{#3}
}%
%% Anonimização
%% Se anonimiza, escreve anonymous
%% se não escreve o texto
\newcommand{\hx@anoncitetext}{(Anonymous, Year)}
\newcommand{\hx@anonciteptext}{(Anonymous, Year)}
\newcommand{\hx@anoncitettext}{Anonymous (Year)}
\newcommand{\hxdefanoncitetext}[1]{\renewcommand{\hx@anoncitetext}{#1}}
\newcommand{\hxdefanonciteptext}[1]{\renewcommand{\hx@anonciteptext}{#1}}
\newcommand{\hxdefanoncitettext}[1]{\renewcommand{\hx@anoncitettext}{#1}}

\if@beanonymous
\newcommand{\hxanon}[1]{Anonymous}
\newcommand{\hxanoncite}[2][]{\hx@anoncitetext}
\newcommand{\hxanoncitep}[2][]{\hx@anonciteptext}
\newcommand{\hxanoncitet}[2][]{\hx@anoncitettext}
\else
\newcommand{\hxanon}[1]{#1}
\newcommand{\hxanoncite}[2][]{\cite[#1]{#2}}
\ifdef{\citep}{\newcommand{\hxanoncitep}[2][]{\citep[#1]{#2}}}{\newcommand{\hxanoncitep}[2][]{\cite[#1]{#2}}}
\ifdef{\citet}{\newcommand{\hxanoncitet}[2][]{\citet[#1]{#2}}}{\newcommand{\hxanoncitet}[2][]{\cite[#1]{#2}}}
\fi
%% retrocompatibilidade
\newcommand{\xanon}[2][]{\hxanon[#1]{#2}}
\newcommand{\xanoncitep}[2][]{\hxanoncitep[#1]{#2}}
\newcommand{\xanoncitet}[2][]{\hxanoncitet[#1]{#2}}
%%
%% Assuntos colore o texto apenas, pode melhorar
%% 
\if@showassuntos
%% Cria a lista
%% cria o título
\newcommand{\listassunto}{Lista de Assuntos}%
%% cria a lista, depende do pacoto tcloft
 \@ifundefined{chapter}{\newlistof[section]{assunto}{aaa}{\listassunto}}{\newlistof[chapter]{assunto}{aaa}{\listassunto}}%
%%
\newcommand{\hxassunto}[2][\cor@assunto]{%
    \refstepcounter{assunto}%
    \sethlcolor{#1}%
    \hl{#2}%
    \par%
    \addcontentsline{aaa}{assunto}{\protect\numberline{\theassunto}{#2}}%
}%
\setlength{\cftassuntonumwidth}{2.5em}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofassunto}{}%
\newcommand{\hxassunto}[2][]{}%
\fi % @showassuntos
\newcommand{\xassunto}[2][\cor@assunto]{\hxassunto[#1]{#2}}
%%
%%
%%
\if@showcomentario
%% Resolve a lista de comentários
\newcommand{\listcomentario}{Lista de Comentários}%
%% cria a lista
\@ifundefined{chapter}{\newlistof[section]{comentario}{ccc}{\listcomentario}}{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%%
%%
%% Comentador genérico - parte I
%% faz o ednote e soma na lista
%% []rótulo], texto , cor, indicador
\newcommand{\hx@comentar}[4][]{%
    \ifstrempty{#4}{%
        % rótulo texto cor indicador
        \hx@ednote[#1]{#2}{#3}{Comentário}% faz a nota de rodapé do ed
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#2}}%
    }%
    {%
        \hx@ednote[#1]{#2}{#3}{#4}%
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#4: #2}}%
    }%
}%
%% comentador genérico, parte II
%% faz o highlight , soma o step e comenta
%% []texto hl] footnote cor indicator
\newcommand{\hx@comment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{#2}{#3}{#4}%
}%
%% comentador genérico com rótulo
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@commentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{#2}{#3}{#4}%
}%
\setlength{\cftcomentarionumwidth}{2.5em}
\else
\newcommand{\hx@comentar}[4][]{}%
\newcommand{\listofcomentario}{}%
%% não pode perder o texto comentado
\newcommand{\hx@comment}[4][]{#1}%
\newcommand{\hx@commentLabeled}[5][]{#1}%
\fi
%% Agora os específicos
%%\if@showcomentario
%%\newcommand{\prof}[2][]{\hx@comment[#1]{#2}{\cor@prof}{Prof}}
%%\newcommand{\cand}[2][]{\hx@comment[#1]{#2}{\cor@cand}{Cand}}
%%\newcommand{\profr}[3][]{\hx@commentLabeled[#1]{#2}{\cor@prof}{Prof}{#3}}
%%\newcommand{\candr}[3][]{\hx@commentLabeled[#1]{#2}{\cor@cand}{Cand}{#3}}
%%\else
%%\newcommand{\prof}[2][]{#1}
%%\newcommand{\cand}[2][]{#1}
%\profr[com marcação]{Exemplo rotulado 2}{Rot2}
%%\newcommand{\profr}[3][]{#1}
%%\newcommand{\candr}[3][]{#1}
%%\fi
%%%
%%
%% Sugestões e trocas
%%
%%%
%% comentário, cor, indicador, textovelho, cor velho, textonovo, cor novo
\if@showsugestao
\newcommand{\hx@gensug}[7][Uma proposta]{%
    \textcolor{#5}{\st{#4}}%
    \textcolor{#7}{#6}%
    \if@showcomentario%
    \ifstrempty{#1}{}%
    {\refstepcounter{comentario}%
        \hx@comentar{#1}{#2}{#3}%% []rótulo], cor , footnote , indicador
    }%
    \fi%
}%% [rótulo], cor , footnote , indicador
\else%
\newcommand{\hx@gensug}[7][]{#4}%
\fi%

%%\newcommand{\profsug}[2][]{%
%%    \hx@gensug[#1]{\cor@prof}{Prof}{}{\cor@prof}{#2}{\cor@prof}%
%%}%
%%\newcommand{\profrem}[2][]{%
%%    \hx@gensug[#1]{\cor@prof}{Prof}{#2}{\cor@prof}{}{\cor@prof}%
%%}%
%%\newcommand{\proftroca}[3][]{%
%%    \hx@gensug[#1]{\cor@prof}{Prof}{#2}{\cor@prof}{#3}{\cor@prof}%
%%}%
%%
%%
%%\newcommand{\candsug}[2][]{%
%%    \hx@gensug[#1]{\cor@cand}{Cand}{}{\cor@cand}{#2}{\cor@cand}%
%%}%
%%\newcommand{\candrem}[2][]{%
%%    \hx@gensug[#1]{\cor@cand}{Cand}{#2}{\cor@cand}{}{\cor@cand}%
%%}
%%\newcommand{\candtroca}[3][]{%
%%    \hx@gensug[#1]{\cor@cand}{Cand}{#2}{\cor@cand}{#3}{\cor@cand}%
%%}%
%% Agora o criador
%% criando novos autores
%% nome do autor, cor, identificador
\newcommand{\hxautor}[3]{%
    % hxcomment - texto a hl, cor, comentário, indicador de pessoa
    \expandafter\newcommand\csname#1\endcsname[2][]%
    {%
        %Comentários
        \hx@comment[##1]{##2}{#2}{#3}}%
    % [texto a marcar], cor , comentário, palavra, rótulo
    \expandafter\newcommand\csname#1r\endcsname[3][]%
    {\hx@commentLabeled[##1]{##2}{#2}{#3}{##3}}%
    %sugestões
    \expandafter\newcommand\csname#1sug\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{}{#2}{##2}{#2}}%
    %
    \expandafter\newcommand\csname#1rem\endcsname[2][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{}{#2}}
    \expandafter\newcommand\csname#1troca\endcsname[3][]%
    {\hx@gensug[##1]{#2}{#3}{##2}{#2}{##3}{#2}}%
}%
\hxautor{prof}{red}{Prof}
\hxautor{cand}{blue}{Cand}
%%
%%
%% reclamações sobre citações
%%
%%
\if@showcomentario%
%% cria o título
\newcommand{\listcomentarioref}{Necessidades de Citação}%
%% cria a lista
\@ifundefined{chapter}{ \newlistof[section]{comentarioref}{ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentarioref}}%
\else%
%% se não é para mostrar, não faz nada
\newcommand{\listofcomentarioref}{}%
\fi%
\if@showcomentario%
\newcommand{\hx@commentref}[3][]{%
    \refstepcounter{comentarioref}%
    \hx@hll{#3}{#1}%
    \hx@ednote{#2}{#3}{Citar}%
    \addcontentsline{ccr}{comentarioref}{\protect\numberline{\thecomentarioref}{#2}}%
}%
\setlength{\cftcomentariorefnumwidth}{2.5em}%
\else%
\newcommand{\hx@commentref}[3]{}%
\fi%
\if@showcomentario
\newcommand{\favorcitar}[1][algo que suporte essa afirmação]{%
    \hx@commentref{Por favor citar #1}{\cor@citar}}%
\else%
\newcommand{\favorcitar}[1][]{}%
\fi%
%%
%%
%%
%% Marcando ou esquendo dos rascunhos
%% Changebar foi removido porque é ruim
%% 
\if@showrascunho
\NewEnviron{rascunho}[1][Rascunho]{%
    \hx@hll{\cor@hlrascunho}{\textbf{#1}}
    \newline%
    \BODY
}%
{}%
\surroundwithmdframed{rascunho}
\else
\NewEnviron{rascunho}[1][]{}{}
\fi
%% Futuro \\
%%
\newcommand{\namargem}{\ed@margin{Teste}}
%%
%%
%%
%
%</package>
%    \end{macrocode}
% \Finale
%
% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
