% \iffalse meta-comment
%
% Copyright (C) 2021 by Geraldo Xexéo
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% \fi
%
%
%\iffalse
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\def\hx@version{v4.4.0}
%<package>\ProvidesPackage{hacksxexeo}[2021/05/18 \hx@version dtx version of hacksxexeo]
%<*driver>
\documentclass{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage[english]{babel}
\usepackage[edicao]{hacksxexeo}
%%\usepackage{textcomp,url,a4wide,array}
%%\usepackage[eso-foot,today,draft]{svninfo}
%%\usepackage{xcolor}
\usepackage{datetime}
\usepackage{indentfirst}
\usepackage{enumitem}
\setlist{noitemsep}
\setlength{\parskip}{0.5em}
\usepackage{tocbasic} % for the next 3 commands
\DeclareTOCStyleEntry[numwidth=25pt]{tocline}{figure}
\DeclareTOCStyleEntry[numwidth=25pt]{tocline}{section}
\DeclareTOCStyleEntry[numwidth=25pt]{tocline}{subsection}
\usepackage{marvosym}
\usepackage{hyperref}
\hxautor{xexeo}{red}{Xexéo}
%
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%
\DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
\DoNotIndex{\begin,\AtEndDocument,\newcommand,\newcounter,\stepcounter}
\DoNotIndex{\immediate,\openout,\closeout,\message,\typeout}
\DoNotIndex{\section,\scshape,\arabic}
%

%
\title{hacksxexeo \hacksxexeoversion}
\author{Geraldo Xexéo}
\date{\today\ - \ \currenttime}
\GetFileInfo{hacksxexeo.sty}
%
\makeindex
\MakeShortVerb{\|}
\begin{document}
    \DocInput{hacksxexeo.dtx}
    \newpage
    \PrintChanges
    \newpage
    \PrintIndex
    \listofcomments
    \listofcitationneeds
    \listofsubject
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v4.0}{2021/05/01}{Primeira versão com dtx}
% \changes{v4.0.3}{2021/05/05}{Consertando o strike through}
% \changes{v4.1.0}{2021/05/06}{Publicar aceitando as mudanças introduzidos}
% \changes{v4.2.0}{2021/05/18}{Comando todo}
% \changes{v4.2.1}{2021/05/18}{Pacote paralist, herdado de código do ed, parece inútil e dar problemas com o enumerate e itemize}
% \changes{v4.3.0}{2021/05/18}{Comandos que riscam os comentários, como profx}
% \changes{v4.3.1}{2021/05/21}{Tem espaço demais entre marginnotes... tentando resolver}
% \changes{v4.3.2}{2021/05/27}{Fixing behavior of draft, going for internationalization}
% \changes{v4.4.0}{2021/05/28}{First version in English}
%
%\maketitle
%
% \tableofcontents
%
%\section{Introduction}
%
% This package supports editorial comments and gives some extra support for writing papers.
% It picks ideas from different packages, such as |ed|, |color-edits|, and |todonotes|, and from my practice writing papers and supervising thesis. 
%
% |hacksxexeo| was written to support my way of working, and received  
% suggestions from my students. The starting goal was to build only a front-end to put together other packages, but with time, and the difficulty to make differente packages with commands that have the same name work together, it grow in scope.
%
% It is available as open source at \url{https://github.com/xexeo/hacksxexeo}. You can make suggestions using GitHub's ``Issues'' feature.
%
% As it is my first package, \TeX\  and \LaTeX\  programming is sometimes naive. However, due to the large amount of available code, and sites as StackExchange, this is not a rule. You can also use GitHub to complain about bugs.
%
% In this document \xexeo[the reader will see some uses]{This is an exemple of using this package to make a comment with highlighted text} of the package, since it is distributted with the |editing| option turned on. A final version, with no comments, would be used with the |publish| option. 
% 
% \section{Package Options}
%
% There are two types of options. The first type enable specific commands, such as 
% the |draft| command. They are named \textit{command oriented options}. The second type  represent a state
% of the text, which can be editing (a continuos state), submit, or publish, and some variations. They are named \textit{state oriented options}.
% If they appear together, state oriented commands have precedence over the others. The user should avoid mixing them.
%
%
% \subsection{Command oriented options}
% \begin{itemize}
%    \item |subjects|, \DescribeMacro{subjects} enables the use of |\subject|, which is proposed as a paragraph heading describing its subject;
%    \item |comments|,\DescribeMacro{comments} enables all editorial comments and the command |\pleasecite|;
%    \item |drafts|,\DescribeMacro{drafts} enables the |\draft| command;
%    \item |suggestions|,\DescribeMacro{suggestions} enables the comments definided in the suggestion section of this text.
%    \item |anonymize|,\DescribeMacro{anonymize} enables anonimization commands, and
%    \item |todos|,\DescribeMacro{todos} enables the to do family of  commands.
%\end{itemize}
%
%\subsection{State oriented options}
% \begin{itemize}
% \item |submit|, \DescribeMacro{submit} enables the submit state. Anonimization is on, subjects, comments, drafts and suggestions are off
% \item |noanonymize|, \DescribeMacro{noanonymize} disables anonymizations even in |submit| and |editing| options
% \item |publish|, \DescribeMacro{publish} disables all command oriented options, ignore suggestions.
% \item |acceptingpublish|, \DescribeMacro{acceptingpublish} disable all command oriented options, accept suggestions
% \item |editing|, \DescribeMacro{editing} enables |subjects|, |comments|, |drafts| and |suggestions|.
% \end{itemize}
%
% 
% Users should use the |editing| state most of the time. When submitting, the |submit| state will provide 
% a clean article, without any comments. Most of the times the article should be anonymized,
% but if this is not enforced, it is possible to use the options |submit| and |noanonymize| together. |publish| will never anonymize.
%
%
%\section{Version}
%
% It is possible that the user wants to know the version
% being used. We provide two commands for it.
%
% \DescribeMacro{\hacksxexeoversion}
% Provides the current version
%
% \DescribeMacro{\printhacksxexeoversion}
% Provides name and version
%
%
% |\hacksxexeoversion| was used in the title of this article. The current version is \hacksxexeoversion. 
%
% If needed, the second macro prints also the name of the 
% package:
%
%|\printhacksxexeoversion|
%
% will result in:
%
%\printhacksxexeoversion
%
%\section{Editorial comments}
%
% This is the main reason of this package.
%
% The idea is that not only users can make editorial comments on the 
% text they are writing, but they can also establish a dialog through those comments.
% Visually, an editorial comment, in this package, is composed of 3 parts: an intervention in the 
% text, a margin note indicating this interventation, and a footnote explaining it\xexeo{This is the simplest form of an editorial note.}.
%
% \subsection{Creating authors}
% 
% \DescribeMacro{\hxauthor}
% This macro creates a series of commands based on the desired base command name. The command name is, usually, the name of the author or his/her function in the work being done.
%
%  The syntax is:
%
%|\hxautor| \marg{name}\marg{color}\marg{author-name}
%
%
% Where \meta{name} will be the base command name, which generates different commands by receiving sufixes, \meta{color} is the color to be used by all 
% comments and suggestions made by this author, and \meta{author-name} is the string to be used to represent the author.
%
% As an example, I usually declare myself as:
%
% |\hxauthor{xexeo}{red}{Xexéo}|
%
% And, among other commands, |\xexeo| will be defined in such a way that it generates
% a footnote written in red, with a indicative margin note in the same color. Both will
% be identified with ``Xexéo''\xexeo{This is the example of the minimal use of an editorial command}.
%
%
% The \meta{name} and \meta{author-name} are different to support for short command names and characters not supported in \LaTeX\  commands. Therefore, if you name is \textit{Gutemberg} you can create a family of commenting comments based on |\gut|, but use ``Gutemberg'' as your identifier.
%
%
% \DescribeMacro{prof}\DescribeMacro{cand} 
% Some authors are pre-defined in the style, |prof| and |cand|, to represent the professor and the graduate candidate. 
%
% \subsection{Available commands}
%
% For each user created with command name \meta{name}, such as |prof| and |cand| used as example, the following commands are created.
%
% \subsubsection{Comments}
%
% \DescribeMacro{\<name>}
% \DescribeMacro{\prof}
% \DescribeMacro{\cand}
% |\<name>| \oarg{selection}\marg{footnote comment} 
%
% |\prof| \oarg{selection}\marg{footnote comment}
%
% |\cand| \oarg{selection}\marg{footnote comment}  
%
% These commands will make a comment in the form of a footnote\prof{Simplest footnote comment}. It can also be used to \cand[highlight some text]{Comment with highlighting}.
%
% \DescribeMacro{\<name>r}
% \DescribeMacro{\profr}
% \DescribeMacro{\candr}
% |\<name>r| \oarg{selection}\marg{footnote comment}\marg{tag}
%
% |\profr| \oarg{selection}\marg{footnote comment}\marg{tag}
%
% |\candr| \oarg{selection}\marg{footnote comment}\marg{tag}
%
% This command will make a comment in the form of a tagged footnote\profr{Tagged footnote comment}{First Tag}. It can also be used to \profr[highlight some text]{Tagged 
% comment with highlighting}{Yet Another Tag}. The tag must be unique, since it is used as a \LaTeX\  |label| too.
%
%
% \subsection{Striked-throught comments}
%
% After using the editorial comments for a time we started to delete the old ones that
% represented fixed problems. However, we notice that some comments should be kept,
% even if solved.
% The solution was to create the striked-trought comments. They are easy to 
% use, just put an |x| after the command name.
% 
%
% \DescribeMacro{\<name>x}
% \DescribeMacro{\profx}
% \DescribeMacro{\candx}
% |\<name>x| \oarg{selection}\marg{footnote comment} 
%
% |\profx| \oarg{selection}\marg{footnote comment} 
%
% |\<cand>x| \oarg{selection}\marg{footnote comment} 
%
% This command will make a comment in the form of a footnote\candx{Simplest footnote 
% comment}, however the comment is striked through. It can also be used to \profx[highlight some text]{Comment with highlighting}.
%
% \DescribeMacro{\<name>rx}
% \DescribeMacro{\profrx}
% \DescribeMacro{\candrx}
% |\<name>rx| \oarg{selection}\marg{footnote comment}\marg{tag}
%
% |\profrx| \oarg{selection}\marg{footnote comment}\marg{tag}
%
% |\candrx| \oarg{selection}\marg{footnote comment}\marg{tag}
%
%
% This command will make a comment in the form of a tagged footnote\profrx{Tagged footnote comment}{Second Tag}, however the comment is striked through. It can also be used to \profrx[highlight some text]{Tagged comment with highlighting}{New Tag}. The tag must be unique, since it is used as a \LaTeX\  |label| too.
%
% \subsection{Text Modification - Suggestions}
% Sometimes one of the authors wants to insert, remove or edit some
% text, but he or she is not sure that every one will agree, therefore
% he or she can make a suggestion, that will appear with his or her color.
%
% \DescribeMacro{\<name>sug}
% \DescribeMacro{\profsug}
% \DescribeMacro{\candsug}
% |\<name>sug|\oarg{comment}\marg{suggested text}
%
% |\profsug|\oarg{comment}\marg{suggested text}
%
% |\candsug|\oarg{comment}\marg{suggested text}
%
%  This macro supports making a suggestion. It inserts text, using the color chosen 
% by the author. It is also possible to make a comment, but in this command the command 
% is the optional argument.
% 
% As example, in this paragraph the 
%  \profsug{inserted text} will appears in the red, and it is 
% possible to \candsug[I want to insert this]{use a comment}.
%
% \DescribeMacro{\<name>rem}
% \DescribeMacro{\profrem}
% \DescribeMacro{\candrem}
% |\<name>rem|\oarg{comment}\marg{suggested removal}
%
% |\profrem|\oarg{comment}\marg{suggested removal}
%
% |\candrem|\oarg{comment}\marg{suggested removal}
%
% This macro is used to suggest removals. 
%
% This is an example \profrem{that is quite good}. Again, it is also possible to comment
% the \profrem[Repeated words]{the removal} removal.
%
%
%
% \DescribeMacro{\<name>swap}
% \DescribeMacro{\profswap}
% \DescribeMacro{\candswap}
% |\<name>swap|\oarg{comment}\marg{suggested removal}\marg{suggested insertion}
%
% |\profswap|\oarg{comment}\marg{suggested removal}\marg{suggested insertion}
%
% |\candwap|\oarg{comment}\marg{suggested removal}\marg{suggested insertion}
%
% 
% This will work as the union of a removal and a suggestion. Actually, both are simplified forms of this command.
%
% \profswap{This should work like this.}{This is an example of how the command should work.}
%
% \subsection{A tip for using comments}
% 
% A student asked me to give a priority to my commands. This would
% make me add yet another set of commands, with more arguments.
% Tags don't work because they must be unique to allow for being used as
% references. 
%
% The solution, however, is simple, special characters, such as $\star$
% can be used and are highly efficient to communicate priority\xexeo{$\star$$\star$ Two stars are still low priority}.
%
% Using other fonts, more can be acomplished. For example, package 
%|marvosym| offers |\HollowBox|, \HollowBox, 
%|\Checkedbox|, \Checkedbox, 
%|\CrossedBox|, \CrossedBox, which can be 
% used to indicate that something should be done, is done or will not be 
% done.
%
%
%
% \section{Draft environment}
% 
% \DescribeEnv{draft}
% The draft environment aims to allow writers to include text that is marked somehow as a draft. It was motivated because my students liked to hide text from me because ``it was only a draft'', but I need to have some way to measure if they were advancing. Marking text as a draft allowed them to be free of the fear of showing errors to me. We could also use it while writing papers, since we are not native language speakers. I see it most as a psychological support to writing without fear of making mistakes.
%
% This environment is evolving, looking for a good way to signal the draft status, due to the different interactions with the packages it uses and user's packages.
% It has one optional parameter that names the draft. Its default value is ``Draft''
% If the |draft| option is not enabled, the text inside the title and the text inside the environment will not appear. The user should remember that some options will automatically turn on the |draft| option, such as the option |edicao|.
%
%\begin{verbatim}
%\begin{draft}[A draft title]
%This is the example of a draft.
%The title must be highlighted
%There must be a box around it.
%\end{draft}
%
%\begin{draft}
%This draft has the default title.
%\end{draft}
%\end{verbatim}
%
%\begin{draft}[A draft title]
% This is the example of a draft.
%
% The title must be highlighted
%
% There must be a box around it.
%\end{draft}
%
%\begin{draft}
% This draft has the default title.
%\end{draft}% 
%
%
% \section{Subjects}
%
% \DescribeMacro{\hxsubject}
% |\hxsubject|\oarg{color}\marg{text}
%
% These are supposed to help organizing a text by giving a ``title'' for each
% paragraph.
%
% \hxsubject{Example of a subject}
%
% A subject is the main subject of a paragraph
%
% \hxsubject[pink]{A pink colored subject}
%
% You can use other colors, such as pink.
%
% \section{Lists}
%
% \DescribeMacro{\listofcomment}\DescribeMacro{\listofcomment}\DescribeMacro{\listofsubject}Comments, citation demands and subjects can be list with these commands.
%
% The lists will only appear if their commands are enable (or in the all-enabling editing option).
% 
% They are usually put in the end of the file.
%
%\section{Warnings}
% This package uses another package that changes \LaTeX's standard behavior for summary and lists. When you use it, you must explicitly change pages with |\newpage| 
% before |\tableofcontents| or similar commands.
%
%
%\section{Comparision with other packages}
%
% It is interesting to compare this package with other 3:
% \begin{itemize}
%    \item |ed| has more features for commenting, and is more configurable, however it does not have colors.
% \item |todonotes| it does not have the identification of the commentator, which must be put by hand. It has more options too.
% \item |color-edits| does not support to do notes and drafts. 
% \end{itemize}
% 
% 
%
% \StopEventually{End of Code}
%
% \section{Implementation}
% This package was initially written in Portuguese. As it become more
% useful, it was translated to English. There are still some signs 
% of this in the code.
%
% \subsection{Access to the current version}
% We provide some macros for the user to know the version being used.
% \begin{macro}{\hacksxexeoversion}
% Provides current version of hacksxexeo
%    \begin{macrocode}
\newcommand{\hacksxexeoversion}{\hx@version}%
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\printhacksxexeoversion}
% Provides package name and version
%    \begin{macrocode}
\newcommand{\printhacksxexeoversion}{hacksxexeo v. \hacksxexeoversion}%
%    \end{macrocode}
% \end{macro}
%% 
%%
% \subsection{Option Processing}
% \subsubsection{Creating Options Variables}
%    \begin{macrocode}
\newif\ifshowednotes\showednotestrue
\newif\ifmargins\marginstrue
\newif\ifmarginnote\marginnotefalse
\newif\ifednotebookmarks\ednotebookmarksfalse
\newif\if@showcomentario\@showcomentariofalse
\newif\if@naoanonimizar\@naoanonimizarfalse
\newif\if@showdraft\@showdraftfalse
\newif\if@showsubjects\@showsubjectsfalse
\newif\if@showsugestao\@showsugestaofalse
\newif\if@beanonymous\@beanonymousfalse
\newif\if@showtodo\@showtodofalse
\newif\if@modoedicao\@modoedicaofalse
\newif\if@modosubmeter\@modosubmeterfalse
\newif\if@modopublicar\@modopublicarfalse
\newif\if@modopublicaraceitando\@modopublicaraceitandofalse
%    \end{macrocode}
% \subsubsection{Portuguese Options}
%    \begin{macrocode}
\DeclareOption{rascunhos}{\@showdrafttrue}
\DeclareOption{comentarios}{\@showcomentariotrue}
\DeclareOption{anonimizar}{\@beanonymoustrue}
\DeclareOption{naoanonimizar}{\@naoanonimizartrue}
\DeclareOption{sugestoes}{\@showsugestaotrue}
\DeclareOption{assuntos}{\@showsubjectstrue}
\DeclareOption{edicao}{\@modoedicaotrue}
\DeclareOption{submeter}{\@modosubmetertrue}
\DeclareOption{publicar}{\@modopublicartrue}
\DeclareOption{publicaraceitando}{
    \@modopublicartrue 
    \@modopublicaraceitandotrue 
}
%    \end{macrocode}
% \subsubsection{English Options, from ed package}
%    \begin{macrocode}
\DeclareOption{show}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{hide}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{draft}{\showednotestrue\message{ed.sty: showing ednotes}}
\DeclareOption{final}{\showednotesfalse\message{ed.sty: hiding ednotes}}
\DeclareOption{nomargins}{\marginsfalse}
\DeclareOption{marginnote}{\marginnotetrue}
\DeclareOption{pdfbookmarks}{\ednotebookmarkstrue}
%    \end{macrocode}
%
% \subsubsection{Original English Options}
%
%    \begin{macrocode}
\DeclareOption{comments}{\@showcomentariotrue}
\DeclareOption{anonimize}{\@beanonymoustrue}
\DeclareOption{noanonymize}{\@naoanonimizartrue}
\DeclareOption{suggestions}{\@showsugestaotrue}
\DeclareOption{subjects}{\@showsubjectstrue}
\DeclareOption{drafts}{\@showdrafttrue}
\DeclareOption{todos}{\@showtodotrue}
\DeclareOption{editing}{\@modoedicaotrue}
\DeclareOption{submit}{\@modosubmetertrue}
\DeclareOption{publish}{\@modopublicartrue}
\DeclareOption{acceptingpublish}{
    \@modopublicartrue 
    \@modopublicaraceitandotrue 
}
\ProcessOptions\relax
%    \end{macrocode}
% \subsubsection{Fixing the Super Options}
%    \begin{macrocode}
\if@modoedicao
\@showsubjectstrue
\@showdrafttrue
\@showcomentariotrue
\@showsugestaotrue
\@beanonymoustrue
\@showtodotrue
\fi
\if@modosubmeter
\@showsubjectsfalse
\@showdraftfalse
\@showcomentariofalse
\@showsugestaofalse
\@beanonymoustrue
\@showtodofalse
\fi
\if@naoanonimizar
\@beanonymousfalse
\fi
\if@modopublicar
\@showsubjectsfalse
\@showsugestaofalse
\@showdraftfalse
\@showcomentariofalse
\@beanonymousfalse
\@showtodofalse
\fi%
\if@showtodo
\@showcomentariotrue
\fi
%    \end{macrocode}
% \subsection{Required Packages}
% Packages that are always required
%\begin{itemize}
%    \item xcolor - used to support colors 
%    \item soulutf8 - this is a variation of soul, used for highlighting
% \item ulem - used to support strikethrought\todo{I must complete this explanation list}
%\end{itemize}
%    \begin{macrocode}
\RequirePackage{xcolor}
\RequirePackage{soulutf8}
\RequirePackage[normalem]{ulem}
\RequirePackage{tocloft}
\RequirePackage{etoolbox}
\RequirePackage{environ}
\RequirePackage{xstring}
\RequirePackage{csquotes}
\RequirePackage{mdframed}
%    \end{macrocode}
% \subsection{Optional Packages}
% Package that are required only sometimes
%    \begin{macrocode}
\ifshowednotes
%%\RequirePackage{paralist}
\ifmarginnote\RequirePackage{marginnote}\fi
\else
\RequirePackage{verbatim}
\fi%
%    \end{macrocode}
% Checking if babel is loaded, use iflang
%    \begin{macrocode}
\@ifpackageloaded{babel}%
{%  \message{Babel Loaded!}%
    \RequirePackage{iflang}%
}{%
    \message{Babel not detected!}%
}%
%    \end{macrocode}
%    \begin{macrocode}
% |hyperref| must always be the last
\ifednotebookmarks\RequirePackage{hyperref}\fi
%    \end{macrocode}
% \subsection{Color related variables}
%    \begin{macrocode}
\newcommand{\cor@prof}{red}%
\newcommand{\cor@cand}{blue}%
\newcommand{\cor@subject}{green}%
\newcommand{\cor@citar}{purple}%
\newcommand{\cor@hldraft}{yellow}%
%    \end{macrocode}
%
% \subsection{I18N Almost Using Babel}
% We can detect if babel is enable and allow for some languages.
% If you want to use another language, you must set new values
% for the command |\hxdrafttitle|.
% I really thought that it was possible to do something smarter with babel, for example using |\setlocalecaption|, but no attempt worked out was I wanted.
%
% There are some packages, as |translator| that can be useful
% but up to now this seems to be the easiest way of doing it.
%
% The advantage of this way is that any user can |\renewcommand{\hxdrafttitle}{some text}|.
%    \begin{macrocode}
\def\hxdrafttitle{Standard Draft}%
\def\hxcommentstitle{Standard List of Comments}%
\def\hxsubjtitle{Standard List of Subjects}%
\def\hxcitationstitle{Standard List of Citation Needs}%
\def\hxpleasecitetext{Plese cite}
\def\hxpleasecitemessage{something to support this information}
\def\hxpleasecitemarginnote{Cite}%
%
\@ifpackageloaded{babel}%
{%
    \IfLanguageName{brazilian}%
    {%
        \def\hxdrafttitle{draft}%
        \def\hxcommentstitle{Lista de Comentários}%
        \def\hxsubjtitle{Lista de Assuntos}%
        \def\hxcitationstitle{Necessidades de Citação}%        
        \def\hxpleasecitetext{Favor citar}%
        \def\hxpleasecitemessage{alguma coisa que suporte este texto}%
        \def\hxpleasecitemarginnote{Citar}%
    }{}%
%    
    \IfLanguageName{portuguese}%
    {%
        \def\hxdrafttitle{draft}%
        \def\hxcommentstitle{Lista de Comentários}%
        \def\hxsubjtitle{Lista de Assuntos}%
        \def\hxcitationstitle{Necessidades de Citação}%        
        \def\hxpleasecitetext{Favor citar}%
        \def\hxpleasecitemessage{alguma coisa que suporte este texto}%
        \def\hxpleasecitemarginnote{Citar}%
    }{}%
%    
    \IfLanguageName{english}%
    {%
        \def\hxdrafttitle{Draft}%
        \def\hxcommentstitle{List of Comments}%
        \def\hxsubjtitle{List of Subjects}%
        \def\hxcitationstitle{List of Citation Needs}%
        \def\hxpleasecitetext{Plese cite}
        \def\hxpleasecitemessage{something to support this information}
        \def\hxpleasecitemarginnote{Cite}%
    }{}%
}%
{}%
%    \end{macrocode}
% \subsection{ed inspired code}
% This code, inspired in the |ed| package, makes the basic mechanism for 
% inserting comments as footnotes with an observation in the margin.
% As an adition to |ed|, it support colors.
%
% Setting up the counter
%    \begin{macrocode}
\newcounter{hxnote}
%    \end{macrocode}
%
% Format for the text 
%    \begin{macrocode}
\newcommand\hx@noteshape{\sffamily}
%
% Defining the variable that holds the color to be printed.
% |soul| made it quite complex, global variable is not the best programming technique, but it works.
\def\hx@currentcolor{black}
%    \end{macrocode}
%% footnote indicador e rótulo
% \begin{macro}{\ed@foot}
% This macro really creates a footnote. It uses counter |hxnote| in arabic. 
% It prints the footnote using the currently defined color (That is a global variable, setted up elsewehre. This is not good programming practice,
% but it turned out to be the easiest way of doing it in \LaTeX without more and more arguments.)
%    \begin{macrocode}
\newcommand\ed@foot[3]% text, type, label
{\def\@test{#3}\footnotetext[\arabic{hxnote}]%
{{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empty\else\label{ed:#3}\textcolor{\hx@currentcolor}{[#3]}\fi\textcolor{\hx@currentcolor}{:}}\hx@noteshape \textcolor{\hx@currentcolor}{#1}}}%
%    \end{macrocode}
% \end{macro}
% \subsection{More for the footnote}
%    \begin{macrocode}
\def\ed@mark@style#1{#1}%
\newcommand\ed@mark[1]{\ed@mark@style{\footnotemark[#1]}}%
%
\newcommand\ed@footnote[3]{\ed@mark{\arabic{hxnote}}\ed@foot{#1}{#2}{#3}}%
%    \end{macrocode}
% \subsection{The margin note}
%    \begin{macrocode}
\newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{#1}}\fi\fi}%
%    \end{macrocode}
% \begin{macro}{\Hx@note}
% Basic function to hold build the note
%    \begin{macrocode}
\newcommand\Hx@note[3]% text, type, label
{\addtocounter{hxnote}{1}\message{#2!}%
    \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmarks\belowpdfbookmark{#2: #1}{#2.\thehxnote}\fi\fi}%
%    \end{macrocode}
% \end{macro}
% More functions for doing the editorial note
%    \begin{macrocode}
\newcommand\hx@note[4]% text, type, label, margin
{\Hx@note{#1}{#2}{#3}\ifshowednotes\ed@margin{#4:\arabic{hxnote}}\fi}%
\newcommand\hxnote@label{Editor}%
\newcommand\hxnote@margin{Ed}%
\newcommand\hxnotelabel[1]{\def\hxnote@label{#1}}%
\newcommand\hxnotemargin[1]{\def\hxnote@margin{#1}}%
\newcommand{\Hxnote}[2][]{\Hx@note{#2}\hxnote@label{#1}}%
\newcommand{\hxnote}[3][]{\def\hx@currentcolor{#3}%
\hx@note{#2}\hxnote@label{#1}\hxnote@margin}%
%%%https://tex.stackexchange.com/questions/30483/how-can-i-check-in-latex-or-plain-tex-whether-a-command-exists-by-name
%% as opções comentario, assuntos e anonimizar
%% CORES
%    \end{macrocode}
% \begin{macro}{\corleve}
% Make a color lighter for later use in highlightings
% This code is more complex than it shuould be because o |soulutf8|'s package |\hl| behavior. Solution found in: 
% \url{https://tex.stackexchange.com/questions/410295/soul-color-transparency}
%    \begin{macrocode}
\newcommand{\cor@suavizacao}{40}%
\newcommand{\corleve}[1]{#1!\cor@suavizacao!white}
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\hx@hll}
% Light highlight makes a |\hl| that is lighter
%    \begin{macrocode}
\newcommand{\hx@hll}[2]% % Depedendo do soulutf8
{\colorlet{x@coraqui}{\corleve{#1}}%
\sethlcolor{x@coraqui}%
\hl{#2}
}%
%    \end{macrocode}
% \end{macro}
% Isolating hxnote
%    \begin{macrocode}
%% rótulo texto cor indicador
\newcommand{\hx@hxnote}[4][]{%
\hxnotelabel{#4}%
\hxnotemargin{#4}%
\hxnote[#1]{#2}{#3}%
% isso não tem - \hx@hxnotepre{#1}{\textcolor{#3}{#2}}{#4}{#4}{#3}
}%
%    \end{macrocode}
% \subsection{Anonimization}
% Will write anonymous or cite anonymous. 
% The user has a way to configure the citation as he or she wants.
% \begin{macro}{\hx@anoncitetext}
% \begin{macro}{\hx@anonciteptext}
% \begin{macro}{\hx@anoncitettext}
%
% Default values for anonymous citation.
%
%    \begin{macrocode}
\newcommand{\hx@anoncitetext}{(Anonymous, Year)}%
\newcommand{\hx@anonciteptext}{(Anonymous, Year)}%
\newcommand{\hx@anoncitettext}{Anonymous (Year)}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
% \begin{macro}{\hxdefanoncitetext}
% \begin{macro}{\hxdefanonciteptext}
% \begin{macro}{\hxdefanoncitettext}
% These macros allow to define how anonymous citations will appear is
% anonymous mode is activated. For exemplo, one can change all the
% citation formats to |[0]|.
%    \begin{macrocode}
\newcommand{\hxdefanoncitetext}[1]{\renewcommand{\hx@anoncitetext}{#1}}%
\newcommand{\hxdefanonciteptext}[1]{\renewcommand{\hx@anonciteptext}{#1}}
\newcommand{\hxdefanoncitettext}[1]{\renewcommand{\hx@anoncitettext}{#1}}%
%    \end{macrocode}
% \end{macro}
% \end{macro}
% \end{macro}
%    \begin{macrocode}
\if@beanonymous
\newcommand{\hxanon}[1]{Anonymous}%
\newcommand{\hxanoncite}[2][]{\hx@anoncitetext}%
\newcommand{\hxanoncitep}[2][]{\hx@anonciteptext}%
\newcommand{\hxanoncitet}[2][]{\hx@anoncitettext}%
\else
\newcommand{\hxanon}[1]{#1}%
\newcommand{\hxanoncite}[2][]{\cite[#1]{#2}}%
\ifdef{\citep}{\newcommand{\hxanoncitep}[2][]{\citep[#1]{#2}}}{\newcommand{\hxanoncitep}[2][]{\cite[#1]{#2}}}%
\ifdef{\citet}{\newcommand{\hxanoncitet}[2][]{\citet[#1]{#2}}}{\newcommand{\hxanoncitet}[2][]{\cite[#1]{#2}}}%
\fi%|
%% retrocompatibilidade
\newcommand{\xanon}[2][]{\hxanon[#1]{#2}}%
\newcommand{\xanoncitep}[2][]{\hxanoncitep[#1]{#2}}%
\newcommand{\xanoncitet}[2][]{\hxanoncitet[#1]{#2}}%
%    \end{macrocode}
% \subsection{Subjects}
% The idea of subjects is to have one subject for each paragraph
% Currently is just a list of subjects and and a highlight
%    \begin{macrocode}
\if@showsubjects
\newcommand{\listsubject}{\hxsubjtitle}%
%% cria a lista, depende do pacoto tcloft
\@ifundefined{chapter}
 {\newlistof[section]{subject}{aaa}{\listsubject}}
 {\newlistof[chapter]{subject}{aaa}{\listsubject}}%
%%
\newcommand{\hxsubject}[2][\cor@subject]{%
    \refstepcounter{subject}%
    \sethlcolor{#1}%
    \hl{#2}%
    \par%
    \addcontentsline{aaa}{subject}{\protect\numberline{\thesubject}{#2}}%
}%
\setlength{\cftsubjectnumwidth}{2.5em}%
\else%
\newcommand{\listofsubject}{}%
\newcommand{\hxsubject}[2][]{}%
\fi%
%    \end{macrocode}
% \subsection{Editorial Comments}
% The main subject of this package
%    \begin{macrocode}
\if@showcomentario
%% Resolve a lista de comentários
\newcommand{\listcomentario}{\hxcommentstitle}%
%% cria a lista
\@ifundefined{chapter}
{\newlistof[section]{comentario}{ccc}{\listcomentario}}
{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%%
%%
%% Comentador genérico - parte I
%% faz o hxnote e soma na lista
%% []rótulo], texto , cor, indicador
\newcommand{\hx@comentar}[4][]{%
    \ifstrempty{#4}{%
        % rótulo texto cor indicador
        \hx@hxnote[#1]{#2}{#3}{Comentário}% faz a nota de rodapé do ed
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#2}}%
    }%
    {%
        \hx@hxnote[#1]{#2}{#3}{#4}%
        \addcontentsline{ccc}{comentario}{\protect\numberline{\thecomentario}{#4: #2}}%
    }%
}%
%% comentador genérico, parte II
%% faz o highlight , soma o step e comenta
%% [texto hl] footnote cor indicator
\newcommand{\hx@comment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{#2}{#3}{#4}%
}%
%%
%%
\newcommand{\hx@xcomment}[4][]{%
    \refstepcounter{comentario}% soma um ao contador
    \hx@hll{#3}{#1}% ver subfunção de impressão com hl
    \hx@comentar{\sout{#2}}{#3}{#4}%
}%
%%
%%
%% comentador genérico com rótulo
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@commentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{#2}{#3}{#4}%
}%
%%
%% [texto hl] footnote cor  indicator rótulo
\newcommand{\hx@xcommentLabeled}[5][]{%
    \refstepcounter{comentario}%
    \hx@hll{#3}{#1}%
    \hx@comentar[#5]{\sout{#2}}{#3}{#4}%
}%
%%
\setlength{\cftcomentarionumwidth}{2.5em}
\else
\newcommand{\hx@comentar}[4][]{}%
\newcommand{\listofcomentario}{}%
%% não pode perder o texto comentado
\newcommand{\hx@comment}[4][]{#1}%
\newcommand{\hx@commentLabeled}[5][]{#1}%
\fi%|
%    \end{macrocode}
% \subsection{Suggestions, Removes and Changes}
%    \begin{macrocode}
%% comentário, cor, indicador, textovelho, cor velho, textonovo, cor novo
%% Em modo publicar coloca o textovelho
\if@showsugestao
\newcommand{\hx@gensug}[7][Uma proposta]{%
    \textcolor{#5}{\sout{#4}}% CORRIGINDO AQUI
    \textcolor{#7}{#6}%
    \if@showcomentario%
    \ifstrempty{#1}{}%
    {\refstepcounter{comentario}%
        \hx@comentar{#1}{#2}{#3}%% [rótulo], cor , footnote , indicador
    }%
    \fi%
}%% [rótulo], cor , footnote , indicador
\else%
\if@modopublicaraceitando
\newcommand{\hx@gensug}[7][]{#6}%
\else%
\newcommand{\hx@gensug}[7][]{#4}%
\fi%
\fi%
%    \end{macrocode}
% \subsection{Citations Needed}
% One common error of students is not to cite correctly.
% Citation errors are so common that I decided to provide the option to have an optional list just for them.
% They are enable together with commentaries, users can use them or not.
%    \begin{macrocode}
\if@showcomentario%
\newcommand{\listcomentarioref}{\hxcitationstitle}%
\@ifundefined{chapter}{ \newlistof[section]{comentarioref}{ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentarioref}}%
\else%
\newcommand{\listofcomentarioref}{}%
\fi%
\if@showcomentario%
\newcommand{\hx@commentref}[3][]{%
    \refstepcounter{comentarioref}%
    \hx@hll{#3}{#1}%
    \hx@hxnote{#2}{#3}{\hxpleasecitemarginnote}%
    \addcontentsline{ccr}{comentarioref}{\protect\numberline{\thecomentarioref}{#2}}%
}%
\setlength{\cftcomentariorefnumwidth}{2.5em}%
\else%
\newcommand{\hx@commentref}[3]{}%
\fi%
\if@showcomentario
\newcommand{\favorcitar}[1][\hxpleasecitemessage]{%
    \hx@commentref{\hxpleasecitetext \  #1}{\cor@citar}}%
\else%
\newcommand{\favorcitar}[1][]{}%
\fi%
%    \end{macrocode}
% \subsection{Draft}
% \begin{environment}{draft}
% This macro creates a boxed text, with title used as a first parameter
% It uses package |mdframed| to create the frame.
% If draft is turned off as an option, it supress everything inside the body.
% Due to problems with soul accepting |\hxdrafttitle| we use
% |\colorbox| to support multiple languages if default title is
% used
%    \begin{macrocode}
\if@showdraft%
\NewEnviron{draft}[1][]{%
    \ifstrempty{#1}
    {\colorbox{\corleve{\cor@hldraft}}{\textbf{\hxdrafttitle}}}
    {\hx@hll{\cor@hldraft}{\textbf{#1}}}%
    \newline%
    \BODY%
}%
{}%
\surroundwithmdframed{draft}%
\else%
\NewEnviron{draft}[1][]{}{}%
\fi%
%    \end{macrocode}
% \end{environment}
% \subsection{Powerful command to create editors and authors}
% This allows for many types of comments. This was the reason I started
% using a front-end to |ed|, and later decided to use colors, that |ed| dones not support.
% If I had known of |color-edits|, maybe this package was never done. I actually implemented the same functionalities without knowing about that package. One day, looking for other editorial packages that used editorial symbols, I found |color-edits|, but it was too late, I was already hooked on \LaTeX\  programming addiction.
%% nome do autor, cor, identificador
% \begin{macro}{\hxautor}
%    \begin{macrocode}
\newcommand{\hxautor}[3]{%
%% hxcomment - texto a hl, cor, comentário, indicador de pessoa
\expandafter\newcommand\csname#1\endcsname[2][]%
{%
\hx@comment[##1]{##2}{#2}{#3}}%
% [texto a marcar], cor , comentário, palavra, rótulo
\expandafter\newcommand\csname#1r\endcsname[3][]%
{\hx@commentLabeled[##1]{##2}{#2}{#3}{##3}}%
%% cortados
\expandafter\newcommand\csname#1x\endcsname[2][]%
{%
%% Comentários
\hx@xcomment[##1]{##2}{#2}{#3}}%
%% [texto a marcar], cor , comentário, palavra, rótulo
\expandafter\newcommand\csname#1rx\endcsname[3][]%
{\hx@xcommentLabeled[##1]{##2}{#2}{#3}{##3}}%
%% sugestões
\expandafter\newcommand\csname#1sug\endcsname[2][]%
{\hx@gensug[##1]{#2}{#3}{}{#2}{##2}{#2}}%
\expandafter\newcommand\csname#1rem\endcsname[2][]%
{\hx@gensug[##1]{#2}{#3}{##2}{#2}{}{#2}}
\expandafter\newcommand\csname#1troca\endcsname[3][]%
{\hx@gensug[##1]{#2}{#3}{##2}{#2}{##3}{#2}}%
\expandafter\newcommand\csname#1swap\endcsname[3][]%
{\hx@gensug[##1]{#2}{#3}{##2}{#2}{##3}{#2}}%
}%
\hxautor{prof}{red}{Prof}
\hxautor{cand}{blue}{Cand}
%    \end{macrocode}
% \end{macro}
% \subsection{To do notes}
% This was developed because some of my students started a text using |todonotes|, before being aware of my package, therefore I need to have some compatibility to make de change. With time it became useful and I will try to make something better in the future.
% \begin{macro}{\todo}
% Fazendo um todo do todonotes simples. 
%
% If option inline is not used, it is only a front-end to 
% an editorial comment for a user called ``To do''. If it is used, it tries to simulate
% the simplest behavior of |todonotes| package.
% In the future this can be enhanced, since package |mdframe| is very powerful.
% If the non-inline version is used, the to do note will not appear in the List of Commentaries.
%    \begin{macrocode}
\hxautor{hx@todoauthor}{orange}{To do}%
\newcommand{\hx@todobackgroundcolor}{orange}%
\newcommand{\todo}[2][comentar]{%
\IfEq{inline}{#1}%
{%
\begin{mdframed}[backgroundcolor=\hx@todobackgroundcolor]
#2%
\end{mdframed}%
}%
{%
\hx@todoauthor{#2}%
}%
}%
%    \end{macrocode}
% \end{macro}
% \begin{macro}{\hxdefinetodocolor}
% Allows the definition of a background color for todo notes.
%    \begin{macrocode}
\newcommand{\hxdefinetodocolor}[1]{\renewcommand{\hx@todobackgroundcolor}{#1}}%
%    \end{macrocode}
% \end{macro}
%  \subsection{Portuguese/English, or inverse translation table}
% These next lines of code made easy to convert this package to English, because it was written in Portuguese, for Brazilian researchers.
% Some commands were rewritten in English with time, such as |rascunho|, but the Portuguese version will always be maintained, while other were translated using only his mechanism.
%    \begin{macrocode}
\let\rascunho=\draft%
\let\hxassunto=\hxsubject
\let\pleasecite=\favorcitar%
\let\hxauthor=\hxautor%
\let\listofcomments=\listofcomentario
\let\listofcitationneeds=\listofcomentarioref
\let\listofassunto=\listofsubject
%    \end{macrocode}
% \Finale
%
% \endinput
% Local Variables:
% mode: doctex
% TeX-master: t
% End:
