
F:\Github\hacksxexeo>pdflatex hacksxexeo.ins 
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (MiKTeX 21.3)
entering extended mode
(hacksxexeo.ins
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-05-11>
(F:\Program Files\MiKTeX 2.9\tex/latex/base\docstrip.tex
Utility: `docstrip' v2.6a <2020-07-07>
English documentation    <2020-07-11>

**********************************************************
* This program converts documented macro-files into fast *
* loadable files by stripping off (nearly) all comments! *
**********************************************************

********************************************************
* No Configuration file found, using default settings. *
********************************************************

) File ./hacksxexeo.sty already exists on the system.
Overwrite it? [y/n]
\answer=
Generating file(s) ./hacksxexeo.sty 

Processing file hacksxexeo.dtx (package) -> hacksxexeo.sty
Lines  processed: 699
Comments removed: 227
Comments  passed: 107
Codelines passed: 360

*************************************************************
*                                                           *
* To finish the installation you have to move the following *
* file into a directory searched by TeX:                    *
*                                                           *
*     hacksxexeo.sty                                          *
*                                                           *
* To produce the documentation run the file skeleton.dtx    *
* through LaTeX.                                            *
*                                                           *
* Happy TeXing!                                             *
*                                                           *
*************************************************************
 )
No pages of output.
Transcript written on hacksxexeo.log.

F:\Github\hacksxexeo>pdflatex hacksxexeo.dtx 
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (MiKTeX 21.3)
entering extended mode
(hacksxexeo.dtx
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-05-11>
(F:\Program Files\MiKTeX 2.9\tex/latex/base\ltxdoc.cls
Document Class: ltxdoc 2020/10/04 v2.1b Standard LaTeX documentation class
*************************************
* Local config file ltxdoc.cfg used
*************************************
(F:\Program Files\MiKTeX 2.9\tex/latex/endfloat\ltxdoc.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/base\article.cls
Document Class: article 2020/04/10 v1.4m Standard LaTeX document class
(F:\Program Files\MiKTeX 2.9\tex/latex/base\size10.clo))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\doc.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/latex-tools\multicol.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\fontenc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/base\inputenc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/etoolbox\etoolbox.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics\keyval.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.cfg))
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.def
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\txtbabel.def))
*************************************
* Local config file bblopts.cfg used
*
(F:\Program Files\MiKTeX 2.9\tex/latex/arabi\bblopts.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/babel-english\english.ldf))
(hacksxexeo.sty (F:\Program Files\MiKTeX 2.9\tex/latex/xcolor\xcolor.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-cfg\color.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-def\pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/generic/soulutf8\soulutf8.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/soul\soul.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/infwarerr\infwarerr.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/etexcmds\etexcmds.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/iftex\iftex.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/ulem\ulem.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/tocloft\tocloft.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/environ\environ.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/trimspaces\trimspaces.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/xstring\xstring.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xstring\xstring.tex))
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\mdframed.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/kvoptions\kvoptions.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/ltxcmds\ltxcmds.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/kvsetkeys\kvsetkeys.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3kernel\expl3.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3backend\l3backend-pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-2020-10-01.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-generic.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-abspage.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-base.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/kvdefinekeys\kvdefinekeys.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/pdftexcmds\pdftexcmds.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/auxhook\auxhook.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atbegshi-ltx.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/needspace\needspace.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\md-frame-0.mdf))
(F:\Program Files\MiKTeX 2.9\tex/generic/oberdiek\iflang.sty) Babel detected!)
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fmtcount.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/base\ifthen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/xkeyval\xkeyval.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkeyval.tex
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkvutils.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcprefix.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcnumparser.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsgen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fc-english.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime-defaults.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/pdfescape\pdfescape.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hycolor\hycolor.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/letltxmacro\letltxmacro.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\pd1enc.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref-langpatches.def)
(F:\Program Files\MiKTeX 2.9\tex/generic/intcalc\intcalc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\puenc.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/url\url.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/bitset\bitset.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/bigintcalc\bigintcalc.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hpdftex.def
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atveryend-ltx.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/rerunfilecheck\rerunfilecheck.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/uniquecounter\uniquecounter.sty)))
Writing index file hacksxexeo.idx
Writing glossary file hacksxexeo.glo 
(hacksxexeo.aux)
(F:\Program Files\MiKTeX 2.9\tex/context/base/mkii\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\nameref.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/refcount\refcount.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/gettitlestring\gettitlestring.sty))
(hacksxexeo.out) (hacksxexeo.out) (hacksxexeo.dtx
***************************
* Character table correct *
***************************
(F:\Program Files\MiKTeX 2.9\tex/latex/base\t1cmtt.fd) [1{C:/Users/Geraldo/AppD
ata/Local/MiKTeX/2.9/pdftex/config/pdftex.map}] [2] [3] [4]
Overfull \hbox (65.401pt too wide) in paragraph at lines 327--328
[]\T1/cmr/m/n/10 The ad-van-tage of this way is that any user can []\T1/cmtt/m/
n/10 \renewcommand{\hxdrafttitle}{some text}\T1/cmr/m/n/10 . 
[5]
Overfull \hbox (576.81677pt too wide) in paragraph at lines 361--361
 [][]\T1/cmtt/m/n/9 {{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empt
y\else\label{ed:#3}\textcolor{\hx@currentcolor}{[#3]}\fi\textcolor{\hx@currentc
olor}{:}}\ednoteshape \textcolor{\hx@currentcolor}{#1}}}% 

Overfull \hbox (5.23135pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 \newcommand\ed@footnote[3]{\ed@mark{\arabic{ednote}}\ed@foo
t{#1}{#2}{#3}}% 

Overfull \hbox (364.24368pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 \newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote
{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{
#1}}\fi\fi}% 

Overfull \hbox (165.84213pt too wide) in paragraph at lines 387--387
 [][]    \T1/cmtt/m/n/9 \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmark
s\belowpdfbookmark{#2: #1}{#2.\theednote}\fi\fi}% 

Overfull \hbox (217.80444pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 %%%https://tex.stackexchange.com/questions/30483/how-can-i-
check-in-latex-or-plain-tex-whether-a-command-exists-by-name 
[6]
Overfull \hbox (5.23135pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefanonciteptext}[1]{\renewcommand{\hx@anonc
iteptext}{#1}}% 

Overfull \hbox (5.23135pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefanoncitettext}[1]{\renewcommand{\hx@anonc
itettext}{#1}}% 
[7]
Overfull \hbox (175.28983pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \ifdef{\citep}{\newcommand{\hxanoncitep}[2][]{\citep[#1]{#2
}}}{\newcommand{\hxanoncitep}[2][]{\cite[#1]{#2}}}% 

Overfull \hbox (175.28983pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \ifdef{\citet}{\newcommand{\hxanoncitet}[2][]{\citet[#1]{#2
}}}{\newcommand{\hxanoncitet}[2][]{\cite[#1]{#2}}}% 

Overfull \hbox (231.97598pt too wide) in paragraph at lines 636--636
 [][] \T1/cmtt/m/n/9 \@ifundefined{chapter}{\newlistof[section]{assunto}{aaa}{\
listassunto}}{\newlistof[chapter]{assunto}{aaa}{\listassunto}}% 

Overfull \hbox (0.5075pt too wide) in paragraph at lines 636--636
 [][]    \T1/cmtt/m/n/9 \addcontentsline{aaa}{assunto}{\protect\numberline{\the
assunto}{#2}}% 

Overfull \hbox (288.66214pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \@ifundefined{chapter}{\newlistof[section]{comentario}{ccc}
{\listcomentario}}{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%% 

Overfull \hbox (47.74597pt too wide) in paragraph at lines 636--636
 [][]        \T1/cmtt/m/n/9 \addcontentsline{ccc}{comentario}{\protect\numberli
ne{\thecomentario}{#2}}% 
[8]
Overfull \hbox (66.64136pt too wide) in paragraph at lines 636--636
 [][]        \T1/cmtt/m/n/9 \addcontentsline{ccc}{comentario}{\protect\numberli
ne{\thecomentario}{#4: #2}}% 

Overfull \hbox (0.5075pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 %% comentário, cor, indicador, textovelho, cor velho, texto
novo, cor novo 
[9] [10]
Overfull \hbox (345.3483pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \@ifundefined{chapter}{ \newlistof[section]{comentarioref}{
ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentar
ioref}}% 

Overfull \hbox (57.19366pt too wide) in paragraph at lines 636--636
 [][]    \T1/cmtt/m/n/9 \addcontentsline{ccr}{comentarioref}{\protect\numberlin
e{\thecomentarioref}{#2}}% 
[11]
Overfull \hbox (28.85059pt too wide) in paragraph at lines 687--687
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefinetodocolor}[1]{\renewcommand{\hx@todoba
ckgroundcolor}{#1}}% 
**********************************
* This macro file has no checksum!
* The checksum should be 595!
**********************************
) [12] (hacksxexeo.gls) [13] (hacksxexeo.ind
Overfull \hbox (37.6561pt too wide) in paragraph at lines 13--14
[][]\T1/cmtt/m/n/9 \@modopublicaraceitandofalse   

Overfull \hbox (32.93225pt too wide) in paragraph at lines 14--15
[][]\T1/cmtt/m/n/9 \@modopublicaraceitandotrue   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 23--24
[][]\T1/cmtt/m/n/9 \@showcomentariofalse   

Overfull \hbox (9.31302pt too wide) in paragraph at lines 50--51
[][]\T1/cmtt/m/n/9 \cftcomentarionumwidth   

Overfull \hbox (23.48456pt too wide) in paragraph at lines 51--52
[][]\T1/cmtt/m/n/9 \cftcomentariorefnumwidth   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 86--87
[][]\T1/cmtt/m/n/9 \ednotebookmarksfalse   
[14]
Overfull \hbox (14.03687pt too wide) in paragraph at lines 125--126
[][]\T1/cmtt/m/n/9 \hx@todobackgroundcolor   

Overfull \hbox (23.48456pt too wide) in paragraph at lines 148--149
[][]\T1/cmtt/m/n/9 \if@modopublicaraceitando   

Overfull \hbox (14.03687pt too wide) in paragraph at lines 200--201
[][]\T1/cmtt/m/n/9 \printhacksxexeoversion   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 222--223
[][]\T1/cmtt/m/n/9 \surroundwithmdframed   
[15]) (hacksxexeo.aux) )
(see the transcript file for additional information) <C:\Users\Geraldo\AppData\
Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx0900.pk> <C:\Users\Gera
ldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0900.pk> <C
:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\tcr
m1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/e
c/dpi600\ecbx1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfou
r/jknappen/ec/dpi600\ectt0900.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fo
nts/pk/ljfour/jknappen/ec/dpi600\ecbx1200.pk> <C:\Users\Geraldo\AppData\Local\M
iKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0700.pk> <C:\Users\Geraldo\App
Data\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ectt1000.pk> <C:\Users
\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1000.p
k> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi60
0\ecbx1440.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknap
pen/ec/dpi600\ecrm0800.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/
ljfour/jknappen/ec/dpi600\ecrm1200.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2
.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1728.pk>
Output written on hacksxexeo.pdf (15 pages, 175110 bytes).
Transcript written on hacksxexeo.log.

F:\Github\hacksxexeo>makeindex -s gglo.ist -o hacksxexeo.gls hacksxexeo.glo 

F:\Github\hacksxexeo>makeindex -s gind.ist -o hacksxexeo.ind hacksxexeo.idx 

F:\Github\hacksxexeo>pdflatex hacksxexeo.dtx 
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (MiKTeX 21.3)
entering extended mode
(hacksxexeo.dtx
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-05-11>
(F:\Program Files\MiKTeX 2.9\tex/latex/base\ltxdoc.cls
Document Class: ltxdoc 2020/10/04 v2.1b Standard LaTeX documentation class
*************************************
* Local config file ltxdoc.cfg used
*************************************
(F:\Program Files\MiKTeX 2.9\tex/latex/endfloat\ltxdoc.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/base\article.cls
Document Class: article 2020/04/10 v1.4m Standard LaTeX document class
(F:\Program Files\MiKTeX 2.9\tex/latex/base\size10.clo))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\doc.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/latex-tools\multicol.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\fontenc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/base\inputenc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/etoolbox\etoolbox.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics\keyval.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.cfg))
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.def
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\txtbabel.def))
*************************************
* Local config file bblopts.cfg used
*
(F:\Program Files\MiKTeX 2.9\tex/latex/arabi\bblopts.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/babel-english\english.ldf))
(hacksxexeo.sty (F:\Program Files\MiKTeX 2.9\tex/latex/xcolor\xcolor.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-cfg\color.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-def\pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/generic/soulutf8\soulutf8.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/soul\soul.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/infwarerr\infwarerr.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/etexcmds\etexcmds.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/iftex\iftex.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/ulem\ulem.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/tocloft\tocloft.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/environ\environ.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/trimspaces\trimspaces.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/xstring\xstring.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xstring\xstring.tex))
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\mdframed.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/kvoptions\kvoptions.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/ltxcmds\ltxcmds.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/kvsetkeys\kvsetkeys.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3kernel\expl3.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3backend\l3backend-pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-2020-10-01.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-generic.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-abspage.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-base.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/kvdefinekeys\kvdefinekeys.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/pdftexcmds\pdftexcmds.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/auxhook\auxhook.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atbegshi-ltx.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/needspace\needspace.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\md-frame-0.mdf))
(F:\Program Files\MiKTeX 2.9\tex/generic/oberdiek\iflang.sty) Babel detected!)
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fmtcount.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/base\ifthen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/xkeyval\xkeyval.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkeyval.tex
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkvutils.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcprefix.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcnumparser.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsgen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fc-english.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime-defaults.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/pdfescape\pdfescape.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hycolor\hycolor.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/letltxmacro\letltxmacro.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\pd1enc.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref-langpatches.def)
(F:\Program Files\MiKTeX 2.9\tex/generic/intcalc\intcalc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\puenc.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/url\url.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/bitset\bitset.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/bigintcalc\bigintcalc.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hpdftex.def
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atveryend-ltx.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/rerunfilecheck\rerunfilecheck.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/uniquecounter\uniquecounter.sty)))
Writing index file hacksxexeo.idx
Writing glossary file hacksxexeo.glo 
(hacksxexeo.aux)
(F:\Program Files\MiKTeX 2.9\tex/context/base/mkii\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\nameref.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/refcount\refcount.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/gettitlestring\gettitlestring.sty))
(hacksxexeo.out) (hacksxexeo.out) (hacksxexeo.dtx
***************************
* Character table correct *
***************************
(F:\Program Files\MiKTeX 2.9\tex/latex/base\t1cmtt.fd) [1{C:/Users/Geraldo/AppD
ata/Local/MiKTeX/2.9/pdftex/config/pdftex.map}] [2] [3] [4]
Overfull \hbox (65.401pt too wide) in paragraph at lines 327--328
[]\T1/cmr/m/n/10 The ad-van-tage of this way is that any user can []\T1/cmtt/m/
n/10 \renewcommand{\hxdrafttitle}{some text}\T1/cmr/m/n/10 . 
[5]
Overfull \hbox (576.81677pt too wide) in paragraph at lines 361--361
 [][]\T1/cmtt/m/n/9 {{\scshape{\textcolor{\hx@currentcolor}{#2}}\if\@test\@empt
y\else\label{ed:#3}\textcolor{\hx@currentcolor}{[#3]}\fi\textcolor{\hx@currentc
olor}{:}}\ednoteshape \textcolor{\hx@currentcolor}{#1}}}% 

Overfull \hbox (5.23135pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 \newcommand\ed@footnote[3]{\ed@mark{\arabic{ednote}}\ed@foo
t{#1}{#2}{#3}}% 

Overfull \hbox (364.24368pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 \newcommand\ed@margin[1]{\ifmargins\ifmarginnote\marginnote
{\textcolor{\hx@currentcolor}{#1}}\else\marginpar{\textcolor{\hx@currentcolor}{
#1}}\fi\fi}% 

Overfull \hbox (165.84213pt too wide) in paragraph at lines 387--387
 [][]    \T1/cmtt/m/n/9 \ifshowednotes\ed@footnote{#1}{#2}{#3}\ifednotebookmark
s\belowpdfbookmark{#2: #1}{#2.\theednote}\fi\fi}% 

Overfull \hbox (217.80444pt too wide) in paragraph at lines 387--387
 [][]\T1/cmtt/m/n/9 %%%https://tex.stackexchange.com/questions/30483/how-can-i-
check-in-latex-or-plain-tex-whether-a-command-exists-by-name 
[6]
Overfull \hbox (5.23135pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefanonciteptext}[1]{\renewcommand{\hx@anonc
iteptext}{#1}}% 

Overfull \hbox (5.23135pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefanoncitettext}[1]{\renewcommand{\hx@anonc
itettext}{#1}}% 
[7]
Overfull \hbox (175.28983pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \ifdef{\citep}{\newcommand{\hxanoncitep}[2][]{\citep[#1]{#2
}}}{\newcommand{\hxanoncitep}[2][]{\cite[#1]{#2}}}% 

Overfull \hbox (175.28983pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \ifdef{\citet}{\newcommand{\hxanoncitet}[2][]{\citet[#1]{#2
}}}{\newcommand{\hxanoncitet}[2][]{\cite[#1]{#2}}}% 

Overfull \hbox (231.97598pt too wide) in paragraph at lines 636--636
 [][] \T1/cmtt/m/n/9 \@ifundefined{chapter}{\newlistof[section]{assunto}{aaa}{\
listassunto}}{\newlistof[chapter]{assunto}{aaa}{\listassunto}}% 

Overfull \hbox (0.5075pt too wide) in paragraph at lines 636--636
 [][]    \T1/cmtt/m/n/9 \addcontentsline{aaa}{assunto}{\protect\numberline{\the
assunto}{#2}}% 

Overfull \hbox (288.66214pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \@ifundefined{chapter}{\newlistof[section]{comentario}{ccc}
{\listcomentario}}{\newlistof[chapter]{comentario}{ccc}{\listcomentario}}%% 

Overfull \hbox (47.74597pt too wide) in paragraph at lines 636--636
 [][]        \T1/cmtt/m/n/9 \addcontentsline{ccc}{comentario}{\protect\numberli
ne{\thecomentario}{#2}}% 
[8]
Overfull \hbox (66.64136pt too wide) in paragraph at lines 636--636
 [][]        \T1/cmtt/m/n/9 \addcontentsline{ccc}{comentario}{\protect\numberli
ne{\thecomentario}{#4: #2}}% 

Overfull \hbox (0.5075pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 %% comentário, cor, indicador, textovelho, cor velho, texto
novo, cor novo 
[9] [10]
Overfull \hbox (345.3483pt too wide) in paragraph at lines 636--636
 [][]\T1/cmtt/m/n/9 \@ifundefined{chapter}{ \newlistof[section]{comentarioref}{
ccr}{\listcomentarioref}}{\newlistof[chapter]{comentarioref}{ccr}{\listcomentar
ioref}}% 

Overfull \hbox (57.19366pt too wide) in paragraph at lines 636--636
 [][]    \T1/cmtt/m/n/9 \addcontentsline{ccr}{comentarioref}{\protect\numberlin
e{\thecomentarioref}{#2}}% 
[11]
Overfull \hbox (28.85059pt too wide) in paragraph at lines 687--687
 [][]\T1/cmtt/m/n/9 \newcommand{\hxdefinetodocolor}[1]{\renewcommand{\hx@todoba
ckgroundcolor}{#1}}% 
**********************************
* This macro file has no checksum!
* The checksum should be 595!
**********************************
) [12] (hacksxexeo.gls) [13] (hacksxexeo.ind
Overfull \hbox (37.6561pt too wide) in paragraph at lines 13--14
[][]\T1/cmtt/m/n/9 \@modopublicaraceitandofalse   

Overfull \hbox (32.93225pt too wide) in paragraph at lines 14--15
[][]\T1/cmtt/m/n/9 \@modopublicaraceitandotrue   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 23--24
[][]\T1/cmtt/m/n/9 \@showcomentariofalse   

Overfull \hbox (9.31302pt too wide) in paragraph at lines 50--51
[][]\T1/cmtt/m/n/9 \cftcomentarionumwidth   

Overfull \hbox (23.48456pt too wide) in paragraph at lines 51--52
[][]\T1/cmtt/m/n/9 \cftcomentariorefnumwidth   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 86--87
[][]\T1/cmtt/m/n/9 \ednotebookmarksfalse   
[14]
Overfull \hbox (14.03687pt too wide) in paragraph at lines 125--126
[][]\T1/cmtt/m/n/9 \hx@todobackgroundcolor   

Overfull \hbox (23.48456pt too wide) in paragraph at lines 148--149
[][]\T1/cmtt/m/n/9 \if@modopublicaraceitando   

Overfull \hbox (14.03687pt too wide) in paragraph at lines 200--201
[][]\T1/cmtt/m/n/9 \printhacksxexeoversion   

Overfull \hbox (4.58917pt too wide) in paragraph at lines 222--223
[][]\T1/cmtt/m/n/9 \surroundwithmdframed   
[15]) (hacksxexeo.aux) )
(see the transcript file for additional information) <C:\Users\Geraldo\AppData\
Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx0900.pk> <C:\Users\Gera
ldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0900.pk> <C
:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\tcr
m1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/e
c/dpi600\ecbx1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfou
r/jknappen/ec/dpi600\ectt0900.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fo
nts/pk/ljfour/jknappen/ec/dpi600\ecbx1200.pk> <C:\Users\Geraldo\AppData\Local\M
iKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0700.pk> <C:\Users\Geraldo\App
Data\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ectt1000.pk> <C:\Users
\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1000.p
k> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi60
0\ecbx1440.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknap
pen/ec/dpi600\ecrm0800.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/
ljfour/jknappen/ec/dpi600\ecrm1200.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2
.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1728.pk>
Output written on hacksxexeo.pdf (15 pages, 175110 bytes).
Transcript written on hacksxexeo.log.

F:\Github\hacksxexeo>pdflatex hacksxexeomanual.tex 
This is pdfTeX, Version 3.141592653-2.6-1.40.22 (MiKTeX 21.3)
entering extended mode
(hacksxexeomanual.tex
LaTeX2e <2020-10-01> patch level 4
L3 programming layer <2021-05-11>
(F:\Program Files\MiKTeX 2.9\tex/latex/base\article.cls
Document Class: article 2020/04/10 v1.4m Standard LaTeX document class
(F:\Program Files\MiKTeX 2.9\tex/latex/base\size10.clo))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\fontenc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/etoolbox\etoolbox.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics\keyval.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/csquotes\csquotes.cfg))
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\babel.def
(F:\Program Files\MiKTeX 2.9\tex/generic/babel\txtbabel.def))
*************************************
* Local config file bblopts.cfg used
*
(F:\Program Files\MiKTeX 2.9\tex/latex/arabi\bblopts.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/babel-portuges\brazilian.ldf))
(F:\Program Files\MiKTeX 2.9\tex/latex/xcolor\xcolor.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-cfg\color.cfg)
(F:\Program Files\MiKTeX 2.9\tex/latex/graphics-def\pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fmtcount.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/base\ifthen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/xkeyval\xkeyval.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkeyval.tex
(F:\Program Files\MiKTeX 2.9\tex/generic/xkeyval\xkvutils.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcprefix.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fcnumparser.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/amsmath\amsgen.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/fmtcount\fc-portuges.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/datetime\datetime-defaults.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\shortvrb.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\biblatex.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/pdftexcmds\pdftexcmds.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/infwarerr\infwarerr.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/iftex\iftex.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/ltxcmds\ltxcmds.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/kvoptions\kvoptions.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/kvsetkeys\kvsetkeys.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/logreq\logreq.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/logreq\logreq.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/url\url.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\blx-dm.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\blx-compat.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\biblatex.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\blx-natbib.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-authoryear-comp.bbx
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-standard.bbx
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-biblatex-aux.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex/bbx\standard.bbx))
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex/bbx\authoryear-comp.bbx
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex/bbx\authoryear.bbx))
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-authoryear-common.bbx
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-dashed-common.bbx)))
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex-ext\ext-authoryear-comp.cbx
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex/cbx\authoryear-comp.cbx))
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\biblatex.cfg)) (hacksxexeo.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/soulutf8\soulutf8.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/soul\soul.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/etexcmds\etexcmds.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/ulem\ulem.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/tocloft\tocloft.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/environ\environ.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/trimspaces\trimspaces.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/xstring\xstring.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/xstring\xstring.tex))
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\mdframed.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3kernel\expl3.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3backend\l3backend-pdftex.def))
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-2020-10-01.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/l3packages/xparse\xparse-generic.tex)))
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-abspage.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/zref\zref-base.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/kvdefinekeys\kvdefinekeys.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/auxhook\auxhook.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atbegshi-ltx.sty))
(F:\Program Files\MiKTeX 2.9\tex/latex/needspace\needspace.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/mdframed\md-frame-0.mdf))
(F:\Program Files\MiKTeX 2.9\tex/generic/oberdiek\iflang.sty) Babel detected!)
(F:\Program Files\MiKTeX 2.9\tex/latex/marvosym\marvosym.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/psnfss\pifont.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/psnfss\upzd.fd)
(F:\Program Files\MiKTeX 2.9\tex/latex/psnfss\upsy.fd))
(F:\Program Files\MiKTeX 2.9\tex/latex/fontawesome\fontawesome.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/iftex\ifxetex.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/iftex\ifluatex.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/fontawesome\fontawesomesymbols-generic.t
ex)
(F:\Program Files\MiKTeX 2.9\tex/latex/fontawesome\fontawesomesymbols-pdftex.te
x)) (F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/pdfescape\pdfescape.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hycolor\hycolor.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/letltxmacro\letltxmacro.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\pd1enc.def)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hyperref-langpatches.def)
(F:\Program Files\MiKTeX 2.9\tex/generic/intcalc\intcalc.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\puenc.def)
(F:\Program Files\MiKTeX 2.9\tex/generic/bitset\bitset.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/bigintcalc\bigintcalc.sty)))
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\hpdftex.def
(F:\Program Files\MiKTeX 2.9\tex/latex/base\atveryend-ltx.sty)
(F:\Program Files\MiKTeX 2.9\tex/latex/rerunfilecheck\rerunfilecheck.sty
(F:\Program Files\MiKTeX 2.9\tex/generic/uniquecounter\uniquecounter.sty)))
Writing index file hacksxexeomanual.idx
(hacksxexeomanual.aux)
(F:\Program Files\MiKTeX 2.9\tex/context/base/mkii\supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
) (F:\Program Files\MiKTeX 2.9\tex/latex/biblatex/lbx\brazilian.lbx)
(F:\Program Files\MiKTeX 2.9\tex/latex/biblatex\blx-case-expl3.sty)
(hacksxexeomanual.bbl)
(F:\Program Files\MiKTeX 2.9\tex/latex/hyperref\nameref.sty
(F:\Program Files\MiKTeX 2.9\tex/latex/refcount\refcount.sty)
(F:\Program Files\MiKTeX 2.9\tex/generic/gettitlestring\gettitlestring.sty))
(hacksxexeomanual.out) (hacksxexeomanual.out) (hacksxexeomanual.toc)
(F:\Program Files\MiKTeX 2.9\tex/latex/base\t1cmtt.fd) [1{C:/Users/Geraldo/AppD
ata/Local/MiKTeX/2.9/pdftex/config/pdftex.map}] [2]
****************Assuntar agora
Overfull \hbox (48.65387pt too wide) in paragraph at lines 114--114
[]        \T1/cmtt/m/n/10 Esse é um parágrafo de teste do assunto com o título 
com outra cor.[] 
[3] ****************Anonimizar agora ********************Comentar agora
[4]
Overfull \hbox (0.17184pt too wide) in paragraph at lines 162--163
[][][]\T1/cmtt/m/n/10 \profx[texto a colorir]{comentário} []\T1/cmr/m/n/10 que 
mos-tra um co-men-tá-rio pelo

Overfull \hbox (0.17184pt too wide) in paragraph at lines 163--164
[][][]\T1/cmtt/m/n/10 \candx[texto a colorir]{comentário} []\T1/cmr/m/n/10 que 
mos-tra um co-men-tá-rio pelo
****************Examplar comentarios agora Prof!
(F:\Program Files\MiKTeX 2.9\tex/latex/base\t1cmss.fd) Prof! Cand! Cand! Prof!
Cand! Prof! Cand!

LaTeX Warning: Marginpar on page 5 moved.


LaTeX Warning: Marginpar on page 5 moved.


LaTeX Warning: Marginpar on page 5 moved.

Citar! Citar!

LaTeX Warning: Marginpar on page 5 moved.


LaTeX Warning: Marginpar on page 5 moved.

Xexéo! Xexéo!

LaTeX Warning: Marginpar on page 5 moved.


LaTeX Warning: Marginpar on page 5 moved.

(F:\Program Files\MiKTeX 2.9\tex/latex/marvosym\umvs.fd)
(F:\Program Files\MiKTeX 2.9\tex/latex/fontawesome\ufontawesometwo.fd) Xexéo!
[5] ****************Cores agora ****************Autores agora Xexéo! Xexéo!
Xexéo!

LaTeX Warning: Marginpar on page 6 moved.

Xexéo! Xexéo!

LaTeX Warning: Marginpar on page 6 moved.

Xexéo! Xexéo!

LaTeX Warning: Marginpar on page 6 moved.

Prof! Prof! Prof! [6]

LaTeX Warning: Marginpar on page 7 moved.

Xexéo! Xexéo! Xexéo!

LaTeX Warning: Marginpar on page 7 moved.

TO DO! ****************Rascunho agora [7] [8] [9] (hacksxexeomanual.aaa)
[10] (hacksxexeomanual.ccc) [11] (hacksxexeomanual.ccr) [12]
(hacksxexeomanual.aux) )
(see the transcript file for additional information) <C:\Users\Geraldo\AppData\
Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx2488.pk> <C:\Users\Gera
ldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\tcrm1000.pk> <C
:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecs
s0800.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/e
c/dpi600\eccc0800.pk>{F:/Program Files/MiKTeX 2.9/fonts/enc/dvips/fontawesome/f
ontawesometwo.enc} <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/j
knappen/ec/dpi600\ecbx1200.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts
/pk/ljfour/jknappen/ec/dpi600\ecti1000.pk> <C:\Users\Geraldo\AppData\Local\MiKT
eX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0800.pk> <C:\Users\Geraldo\AppDat
a\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ectt0800.pk> <C:\Users\Ge
raldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm0600.pk> 
<C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\e
crm0700.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen
/ec/dpi600\ectt1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljf
our/jknappen/ec/dpi600\ecrm1000.pk> <C:\Users\Geraldo\AppData\Local\MiKTeX\2.9\
fonts/pk/ljfour/jknappen/ec/dpi600\ecbx1000.pk> <C:\Users\Geraldo\AppData\Local
\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecbx1440.pk> <C:\Users\Geraldo\A
ppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1200.pk> <C:\Use
rs\Geraldo\AppData\Local\MiKTeX\2.9\fonts/pk/ljfour/jknappen/ec/dpi600\ecrm1728
.pk><F:/Program Files/MiKTeX 2.9/fonts/type1/public/fontawesome/FontAwesome.pfb
><F:/Program Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi10.pfb><F:/Pro
gram Files/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmmi8.pfb><F:/Program File
s/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb><F:/Program Files/MiKTeX 
2.9/fonts/type1/public/marvosym/marvosym.pfb><F:/Program Files/MiKTeX 2.9/fonts
/type1/urw/zapfding/uzdr.pfb>
Output written on hacksxexeomanual.pdf (12 pages, 260338 bytes).
Transcript written on hacksxexeomanual.log.
